\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{ldafig}
\citation{mlp}
\citation{word2vec}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{colahblog}
\citation{colahblog}
\citation{lstmgru}
\citation{lambdakappa}
\citation{cap}
\citation{lambdakappa}
\citation{lambdakappa}
\@writefile{toc}{\contentsline {chapter}{Listado de Figuras}{\es@scroman  {v}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}\protected@file@percent }
\newlabel{section:intro:descripcion}{{1.1}{3}{Descripción general de la propuesta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}\protected@file@percent }
\newlabel{section:intro:motivacion}{{1.2}{4}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{section:intro:objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{6}{section.1.4}\protected@file@percent }
\newlabel{section:intro:planificacion}{{1.4}{6}{Tareas y planificación}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{6}{Diagrama de Gantt}{figure.1.1}{}}
\citation{crispdm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:crispdm}{{1.2}{7}{Fases del modelo CRISP-DM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{8}{section.1.5}\protected@file@percent }
\newlabel{section:intro:estructura}{{1.5}{8}{Estructura del documento}{section.1.5}{}}
\citation{turing_1950}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{9}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{10}{section.2.1}\protected@file@percent }
\newlabel{section:arte:pln}{{2.1}{10}{Procesamiento de lenguaje natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{10}{subsection.2.1.1}\protected@file@percent }
\citation{goldberg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{11}{subsection.2.1.2}\protected@file@percent }
\citation{wordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:arte:lda}{{2.1.3}{12}{Modelización de temas}{subsection.2.1.3}{}}
\citation{ldafig}
\citation{Blei_LDA}
\citation{Blei_HTM}
\citation{Blei_DTM}
\citation{Blei_CTM}
\citation{Rosen-Zvi_AMA_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de LDA. Fuente \cite  {ldafig}}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:lda}{{2.1}{13}{Representación gráfica de LDA. Fuente \cite {ldafig}}{figure.2.1}{}}
\citation{Mahmood2013LiteratureSO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{14}{section.2.2}\protected@file@percent }
\newlabel{section:arte:deep}{{2.2}{14}{Deep Learning y aplicación al PLN}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{15}{subsection.2.2.2}\protected@file@percent }
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite  {mlp}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:mlp}{{2.2}{16}{Ejemplo de arquitectura MLP. Fuente \cite {mlp}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{16}{subsection.2.2.3}\protected@file@percent }
\citation{word2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite  {word2vec}}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:wor2vec}{{2.3}{17}{Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}{figure.2.3}{}}
\citation{temariodeeplearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales convolucionales}{18}{section*.7}\protected@file@percent }
\newlabel{section:arte:arqu:cnn}{{2.2.4}{18}{Redes neuronales convolucionales}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite  {temariodeeplearning}}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:cnn1}{{2.4}{18}{Ejemplo de una convolución de dos dimensiones. Fuente \cite {temariodeeplearning}}{figure.2.4}{}}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {zero padding} para mantener la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:padding}{{2.5}{19}{Ejemplo de aplicación de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:strided}{{2.6}{20}{Ejemplo de aplicación de convolución por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.6}{}}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{hope_lieder_resheff_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {max-pooling}. Fuente \cite  {temariodeeplearning}}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:pooling}{{2.7}{21}{Ejemplo de aplicación de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}{figure.2.7}{}}
\citation{temariodeeplearning}
\citation{goldberg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite  {hope_lieder_resheff_2017}}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:tradvscnn}{{2.8}{22}{Comparación capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}{figure.2.8}{}}
\citation{colahblog}
\@writefile{toc}{\contentsline {subsubsection}{Redes neuronales recurrentes}{23}{section*.8}\protected@file@percent }
\newlabel{section:arte:arqu:rnn}{{2.2.4}{23}{Redes neuronales recurrentes}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN. Fuente \cite  {colahblog}}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnn}{{2.9}{23}{Ejemplo RNN. Fuente \cite {colahblog}}{figure.2.9}{}}
\citation{colahblog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite  {colahblog}}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:rnn2}{{2.10}{24}{Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}{figure.2.10}{}}
\citation{lstmgru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite  {lstmgru}}}{25}{figure.2.11}\protected@file@percent }
\newlabel{fig:lstmvsgru}{{2.11}{25}{Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}{figure.2.11}{}}
\citation{rnnej1}
\citation{rnnej2}
\citation{rnnej3}
\citation{Cox_1997}
\citation{laneay_2013}
\citation{GFS}
\citation{MapReduce}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {BigData} y \textit  {Fast Data}}{27}{section.2.3}\protected@file@percent }
\newlabel{section:arte:big}{{2.3}{27}{\textit {BigData} y \textit {Fast Data}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit  {Big Data} al \textit  {Fast Data}}{27}{subsection.2.3.1}\protected@file@percent }
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evoluci\IeC {\'o}n del \textit  {Big Data}. Fuente \cite  {lambdakappa}}}{28}{figure.2.12}\protected@file@percent }
\newlabel{fig:bigdatatime}{{2.12}{28}{Evolución del \textit {Big Data}. Fuente \cite {lambdakappa}}{figure.2.12}{}}
\citation{lambda}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit  {RealTime}}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Lambda $\lambda $}{29}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Teorema CAP. Fuente \cite  {cap}}}{30}{figure.2.13}\protected@file@percent }
\newlabel{fig:cap}{{2.13}{30}{Teorema CAP. Fuente \cite {cap}}{figure.2.13}{}}
\citation{lambdakappa}
\citation{kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite  {lambdakappa}}}{31}{figure.2.14}\protected@file@percent }
\newlabel{fig:lambda}{{2.14}{31}{Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Kappa $\kappa $}{31}{section*.10}\protected@file@percent }
\newlabel{section:arte:big:arq}{{2.3.2}{31}{Arquitectura Kappa $\kappa $}{section*.10}{}}
\citation{lambdakappa}
\citation{call1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite  {lambdakappa}}}{32}{figure.2.15}\protected@file@percent }
\newlabel{fig:kappa}{{2.15}{32}{Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos anteriores}{32}{section.2.4}\protected@file@percent }
\newlabel{section:arte:ant}{{2.4}{32}{Trabajos anteriores}{section.2.4}{}}
\citation{call2}
\citation{call3}
\citation{call4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitectura}{{3}{35}{Arquitectura y tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado}{35}{section.3.1}\protected@file@percent }
\newlabel{section:arq:mod}{{3.1}{35}{Modelado}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explotaci\IeC {\'o}n}{37}{section.3.2}\protected@file@percent }
\newlabel{section:arq:exp}{{3.2}{37}{Explotación}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Kappa}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:kappa2}{{3.1}{38}{Arquitectura Kappa}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mantenimiento e Integraci\IeC {\'o}n Continua}{38}{section.3.3}\protected@file@percent }
\newlabel{section:arq:mant}{{3.3}{38}{Mantenimiento e Integración Continua}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{39}{section.3.4}\protected@file@percent }
\newlabel{section:arqu:tecn}{{3.4}{39}{Tecnologías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelado}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explotaci\IeC {\'o}n}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Capa Servicio}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Integraci\IeC {\'o}n y Despliegue Continuo}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado: datos, modelos y optimizaciones}{45}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{47}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones: mantenimiento y futuros trabajos }{49}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{51}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n aprendido}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L\IeC {\'\i }neas de trabajo futuras}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caso de negocio}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agradecimientos}{53}{section.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{section.4.4}\protected@file@percent }
\bibcite{rnnej2}{{1}{}{{}}{{}}}
\bibcite{temariodeeplearning}{{2}{}{{}}{{}}}
\bibcite{Blei_HTM}{{3}{}{{}}{{}}}
\bibcite{Blei_CTM}{{4}{}{{}}{{}}}
\bibcite{Blei_DTM}{{5}{}{{}}{{}}}
\bibcite{Blei_LDA}{{6}{}{{}}{{}}}
\bibcite{crispdm}{{7}{}{{}}{{}}}
\bibcite{Cox_1997}{{8}{}{{}}{{}}}
\bibcite{MapReduce}{{9}{}{{}}{{}}}
\bibcite{lambdakappa}{{10}{}{{}}{{}}}
\bibcite{wordnet}{{11}{}{{}}{{}}}
\bibcite{GFS}{{12}{}{{}}{{}}}
\bibcite{goldberg_2017}{{13}{}{{}}{{}}}
\bibcite{call3}{{14}{}{{}}{{}}}
\bibcite{hope_lieder_resheff_2017}{{15}{}{{}}{{}}}
\bibcite{kappa}{{16}{}{{}}{{}}}
\bibcite{laneay_2013}{{17}{}{{}}{{}}}
\bibcite{call2}{{18}{}{{}}{{}}}
\bibcite{rnnej1}{{19}{}{{}}{{}}}
\bibcite{Mahmood2013LiteratureSO}{{20}{}{{}}{{}}}
\bibcite{lambda}{{21}{}{{}}{{}}}
\bibcite{ldafig}{{22}{}{{}}{{}}}
\bibcite{word2vec}{{23}{}{{}}{{}}}
\bibcite{call4}{{24}{}{{}}{{}}}
\bibcite{cap}{{25}{}{{}}{{}}}
\bibcite{lstmgru}{{26}{}{{}}{{}}}
\bibcite{colahblog}{{27}{}{{}}{{}}}
\bibcite{mlp}{{28}{}{{}}{{}}}
\bibcite{Rosen-Zvi_AMA_2010}{{29}{}{{}}{{}}}
\bibcite{call1}{{30}{}{{}}{{}}}
\bibcite{turing_1950}{{31}{}{{}}{{}}}
\bibcite{turing}{{32}{}{{}}{{}}}
\bibcite{rnnej3}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
