\babel@toc {spanish}{}
\contentsline {chapter}{Abstract}{\es@scroman {i}}{chapter*.1}% 
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{Listado de Figuras}{\es@scroman {v}}{section*.4}% 
\contentsline {part}{I\hspace {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Estructura del documento}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Historia}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{11}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{12}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{18}{subsection.2.2.4}% 
\contentsline {subsubsection}{Redes neuronales convolucionales}{18}{section*.7}% 
\contentsline {subsubsection}{Redes neuronales recurrentes}{23}{section*.8}% 
\contentsline {section}{\numberline {2.3}\textit {BigData} y \textit {Fast Data}}{27}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit {Big Data} al \textit {Fast Data}}{27}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit {RealTime}}{29}{subsection.2.3.2}% 
\contentsline {subsubsection}{Arquitectura Lambda $\lambda $}{29}{section*.9}% 
\contentsline {subsubsection}{Arquitectura Kappa $\kappa $}{31}{section*.10}% 
\contentsline {section}{\numberline {2.4}Trabajos anteriores}{32}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modelado}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Explotaci\IeC {\'o}n}{37}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Mantenimiento e Integraci\IeC {\'o}n Continua}{38}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{39}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Modelado}{39}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Explotaci\IeC {\'o}n}{40}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Capa Servicio}{41}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Integraci\IeC {\'o}n y Despliegue Continuo}{42}{subsection.3.4.4}% 
\contentsline {part}{II\hspace {1em}Modelado: datos, modelos y optimizaciones}{45}{part.2}% 
\contentsline {part}{III\hspace {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{47}{part.3}% 
\contentsline {part}{IV\hspace {1em}Conclusiones: mantenimiento y futuros trabajos }{49}{part.4}% 
\contentsline {chapter}{\numberline {4}Conclusiones}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Aplicaci\IeC {\'o}n aprendido}{51}{section.4.1}% 
\contentsline {section}{\numberline {4.2}L\IeC {\'\i }neas de trabajo futuras}{53}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Caso de negocio}{53}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Agradecimientos}{53}{section.4.4}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{section.4.4}% 
