\begin{thebibliography}{10}

\bibitem{temariodeeplearning}
Toni Lozano~Bagén Anna Bosch~Rué, Jordi Casas~Roma.
\newblock {\em Deep Learning Principios y Fundamentos}.
\newblock 2018.

\bibitem{Blei_HTM}
David~M. Blei, Michael~I. Jordan, Thomas~L. Griffiths, and Joshua~B. Tenenbaum.
\newblock Hierarchical topic models and the nested chinese restaurant process.
\newblock In {\em Proceedings of the 16th International Conference on Neural
  Information Processing Systems}, NIPS'03, pages 17--24, Cambridge, MA, USA,
  2003. MIT Press.

\bibitem{Blei_CTM}
David~M. Blei and John~D. Lafferty.
\newblock Correlated topic models.
\newblock In {\em Proceedings of the 18th International Conference on Neural
  Information Processing Systems}, NIPS'05, pages 147--154, Cambridge, MA, USA,
  2005. MIT Press.

\bibitem{Blei_DTM}
David~M. Blei and John~D. Lafferty.
\newblock Dynamic topic models.
\newblock In {\em Proceedings of the 23rd International Conference on Machine
  Learning}, ICML '06, pages 113--120, New York, NY, USA, 2006. ACM.

\bibitem{Blei_LDA}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em J. Mach. Learn. Res.}, 3:993--1022, 2003.

\bibitem{crispdm}
Pete Chapman, Julian Clinton, Randy Kerber, Thomas Khabaza, Thomas Reinartz,
  Colin Shearer, and Rudiger Wirth.
\newblock Crisp-dm 1.0 step-by-step data mining guide.
\newblock Technical report, The CRISP-DM consortium, August 2000.

\bibitem{Cox_1997}
Michael Cox and David Ellsworth.
\newblock Application-controlled demand paging for out-of-core visualization.
\newblock In {\em Proceedings of the 8th Conference on Visualization '97}, VIS
  '97, pages 235--ff., Los Alamitos, CA, USA, 1997. IEEE Computer Society
  Press.

\bibitem{MapReduce}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: Simplified data processing on large clusters.
\newblock In {\em Proceedings of the 6th Conference on Symposium on Operating
  Systems Design \& Implementation - Volume 6}, OSDI'04, pages 10--10,
  Berkeley, CA, USA, 2004. USENIX Association.

\bibitem{wordnet}
Christine Fellbaum.
\newblock {\em WordNet: an electronic lexical database}.
\newblock MIT Press, 1998.

\bibitem{GFS}
Sanjay Ghemawat, Howard Gobioff, and Shun-Tak Leung.
\newblock The google file system.
\newblock {\em SIGOPS Oper. Syst. Rev.}, 37(5):29--43, October 2003.

\bibitem{goldberg_2017}
Yoav Goldberg.
\newblock {\em Neural network methods in natural language processing}.
\newblock Morgan \& Claypool publishers, 2017.

\bibitem{laneay_2013}
Douglas Laney.
\newblock {3D} data management: Controlling data volume, velocity, and variety.
\newblock Technical report, META Group, February 2001.

\bibitem{Mahmood2013LiteratureSO}
A.~S. M.~Ashique Mahmood.
\newblock {\em Literature Survey on Topic Modeling}.
\newblock 2013.

\bibitem{word2vec}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  26}, pages 3111--3119. Curran Associates, Inc., 2013.

\bibitem{Rosen-Zvi_AMA_2010}
Michal Rosen-Zvi, Thomas Griffiths, Mark Steyvers, and Padhraic Smyth.
\newblock The author-topic model for authors and documents.
\newblock In {\em Proceedings of the 20th Conference on Uncertainty in
  Artificial Intelligence}, UAI '04, pages 487--494, Arlington, Virginia,
  United States, 2004. AUAI Press.

\bibitem{turing_1950}
A.~M. Turing.
\newblock {\em Computing machinery and intelligence}.
\newblock Blackwell for the Mind Association, 1950.

\bibitem{turing}
Kevin Warwick and Huma Shah.
\newblock {\em Turings imitation game: conversations with the unknown}.
\newblock Cambridge Univeristy Press, 2016.

\end{thebibliography}
