\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{mlp}
\citation{word2vec}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{colahblog}
\citation{colahblog}
\citation{lstmgru}
\citation{lambdakappa}
\citation{cap}
\citation{lambdakappa}
\citation{lambdakappa}
\@writefile{toc}{\contentsline {chapter}{Listado de Figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}\protected@file@percent }
\newlabel{section:intro:descripcion}{{1.1}{3}{Descripción general de la propuesta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}\protected@file@percent }
\newlabel{section:intro:motivacion}{{1.2}{4}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{section:intro:objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{5}{section.1.4}\protected@file@percent }
\newlabel{section:intro:planificacion}{{1.4}{5}{Tareas y planificación}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{5}{Diagrama de Gantt}{figure.1.1}{}}
\citation{crispdm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:crispdm}{{1.2}{7}{Fases del modelo CRISP-DM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{7}{section.1.5}\protected@file@percent }
\newlabel{section:intro:estructura}{{1.5}{7}{Estructura del documento}{section.1.5}{}}
\citation{turing_1950}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{9}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{9}{section.2.1}\protected@file@percent }
\newlabel{section:arte:pln}{{2.1}{9}{Procesamiento de lenguaje natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}\protected@file@percent }
\citation{goldberg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{10}{subsection.2.1.2}\protected@file@percent }
\citation{wordnet}
\citation{Blei_LDA}
\citation{Blei_HTM}
\citation{Blei_DTM}
\citation{Blei_CTM}
\citation{Rosen-Zvi_AMA_2010}
\citation{Mahmood2013LiteratureSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{12}{section.2.2}\protected@file@percent }
\newlabel{section:arte:deep}{{2.2}{12}{Deep Learning y aplicación al PLN}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{13}{subsection.2.2.2}\protected@file@percent }
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite  {mlp}}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:mlp}{{2.1}{14}{Ejemplo de arquitectura MLP. Fuente \cite {mlp}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{14}{subsection.2.2.3}\protected@file@percent }
\citation{word2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite  {word2vec}}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:wor2vec}{{2.2}{15}{Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{15}{subsection.2.2.4}\protected@file@percent }
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{section:arte:arqu:cnn}{{2.2.4.1}{16}{Redes neuronales convolucionales}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite  {temariodeeplearning}}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:cnn1}{{2.3}{16}{Ejemplo de una convolución de dos dimensiones. Fuente \cite {temariodeeplearning}}{figure.2.3}{}}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {zero padding} para mantener la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{17}{Ejemplo de aplicación de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:strided}{{2.5}{17}{Ejemplo de aplicación de convolución por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.5}{}}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {max-pooling}. Fuente \cite  {temariodeeplearning}}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:pooling}{{2.6}{18}{Ejemplo de aplicación de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}{figure.2.6}{}}
\citation{hope_lieder_resheff_2017}
\citation{hope_lieder_resheff_2017}
\citation{temariodeeplearning}
\citation{goldberg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite  {hope_lieder_resheff_2017}}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:tradvscnn}{{2.7}{19}{Comparación capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}{figure.2.7}{}}
\citation{colahblog}
\citation{colahblog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{20}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{section:arte:arqu:rnn}{{2.2.4.2}{20}{Redes neuronales recurrentes}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo RNN. Fuente \cite  {colahblog}}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:rnn}{{2.8}{20}{Ejemplo RNN. Fuente \cite {colahblog}}{figure.2.8}{}}
\citation{lstmgru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite  {colahblog}}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnn2}{{2.9}{21}{Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}{figure.2.9}{}}
\citation{rnnej1}
\citation{rnnej2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite  {lstmgru}}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:lstmvsgru}{{2.10}{22}{Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}{figure.2.10}{}}
\citation{rnnej3}
\citation{Cox_1997}
\citation{laneay_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {BigData} y \textit  {Fast Data}}{23}{section.2.3}\protected@file@percent }
\newlabel{section:arte:big}{{2.3}{23}{\textit {BigData} y \textit {Fast Data}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit  {Big Data} al \textit  {Fast Data}}{23}{subsection.2.3.1}\protected@file@percent }
\citation{GFS}
\citation{MapReduce}
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n del \textit  {Big Data}. Fuente \cite  {lambdakappa}}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:bigdatatime}{{2.11}{24}{Evolución del \textit {Big Data}. Fuente \cite {lambdakappa}}{figure.2.11}{}}
\citation{lambda}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit  {RealTime}}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{25}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{lambdakappa}
\citation{kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Teorema CAP. Fuente \cite  {cap}}}{26}{figure.2.12}\protected@file@percent }
\newlabel{fig:cap}{{2.12}{26}{Teorema CAP. Fuente \cite {cap}}{figure.2.12}{}}
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite  {lambdakappa}}}{27}{figure.2.13}\protected@file@percent }
\newlabel{fig:lambda}{{2.13}{27}{Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{27}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{section:arte:big:arq}{{2.3.2.2}{27}{Arquitectura Kappa $\kappa $}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite  {lambdakappa}}}{27}{figure.2.14}\protected@file@percent }
\newlabel{fig:kappa}{{2.14}{27}{Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}{figure.2.14}{}}
\citation{call1}
\citation{call2}
\citation{call3}
\citation{call4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos anteriores}{28}{section.2.4}\protected@file@percent }
\newlabel{section:arte:ant}{{2.4}{28}{Trabajos anteriores}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitectura}{{3}{31}{Arquitectura y tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado}{31}{section.3.1}\protected@file@percent }
\newlabel{section:arq:mod}{{3.1}{31}{Modelado}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explotaci\IeC {\'o}n}{32}{section.3.2}\protected@file@percent }
\newlabel{section:arq:exp}{{3.2}{32}{Explotación}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Kappa}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:kappa2}{{3.1}{33}{Arquitectura Kappa}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mantenimiento e Integraci\IeC {\'o}n Continua}{33}{section.3.3}\protected@file@percent }
\newlabel{section:arq:mant}{{3.3}{33}{Mantenimiento e Integración Continua}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{34}{section.3.4}\protected@file@percent }
\newlabel{section:arqu:tecn}{{3.4}{34}{Tecnologías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelado}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explotaci\IeC {\'o}n}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Capa Servicio}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Integraci\IeC {\'o}n y Despliegue Continuo}{36}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado: datos, modelos y optimizaciones}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de datos}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{4}{41}{Conjunto de datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de datos}{42}{section.4.1}\protected@file@percent }
\newlabel{section:data:ana}{{4.1}{42}{Análisis del conjunto de datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imports}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Carga de datos}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{carga-de-datos}{{4.1.2}{43}{Carga de datos}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Monitorizaciones}{44}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{monitorizaciones}{{4.1.2.1}{44}{Monitorizaciones}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}IVR}{46}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{ivr}{{4.1.2.2}{46}{IVR}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis preliminar}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{section:data:ana:pre}{{4.1.3}{48}{Análisis preliminar}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Monitorizaciones}{48}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por monitorizaciones}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:distmoni}{{4.1}{49}{Distribución de llamadas por monitorizaciones}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nube de palabras a partir de transcripciones monitorizadas}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:cloudmoni}{{4.2}{50}{Nube de palabras a partir de transcripciones monitorizadas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a consulta de las monitorizaciones}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:cloudmoni_consulta}{{4.3}{51}{Nube de palabras para la categoría consulta de las monitorizaciones}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a contratar de las monitorizaciones}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:cloudmoni_contratar}{{4.4}{51}{Nube de palabras para la categoría contratar de las monitorizaciones}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a informacion de las monitorizaciones}}{52}{figure.4.5}\protected@file@percent }
\newlabel{fig:cloudmoni_info}{{4.5}{52}{Nube de palabras para la categoría informacion de las monitorizaciones}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a queja de las monitorizaciones}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:cloudmoni_queja}{{4.6}{52}{Nube de palabras para la categoría queja de las monitorizaciones}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a tr\IeC {\'a}mite de las monitorizaciones}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:cloudmoni_tram}{{4.7}{52}{Nube de palabras para la categoría trámite de las monitorizaciones}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}IVR}{53}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por \textit  {IVR}}}{54}{figure.4.8}\protected@file@percent }
\newlabel{fig:distivr}{{4.8}{54}{Distribución de llamadas por \textit {IVR}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nube de palabras a partir de transcripciones con \textit  {IVR}}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:cloudivr}{{4.9}{54}{Nube de palabras a partir de transcripciones con \textit {IVR}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a aver\IeC {\'\i }a de \textit  {IVR}}}{55}{figure.4.10}\protected@file@percent }
\newlabel{fig:cloudivr_ave}{{4.10}{55}{Nube de palabras de la categoría avería de \textit {IVR}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a baja de \textit  {IVR}}}{55}{figure.4.11}\protected@file@percent }
\newlabel{fig:cloudivr_baja}{{4.11}{55}{Nube de palabras de la categoría baja de \textit {IVR}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a comercial de \textit  {IVR}}}{56}{figure.4.12}\protected@file@percent }
\newlabel{fig:cloudivr_comercial}{{4.12}{56}{Nube de palabras de la categoría comercial de \textit {IVR}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a factura de \textit  {IVR}}}{56}{figure.4.13}\protected@file@percent }
\newlabel{fig:cloudivr_factura}{{4.13}{56}{Nube de palabras de la categoría factura de \textit {IVR}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a ``no reconocido'' de \textit  {IVR}}}{56}{figure.4.14}\protected@file@percent }
\newlabel{fig:cloudivr_nrec}{{4.14}{56}{Nube de palabras de la categoría ``no reconocido'' de \textit {IVR}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a reclamaci\IeC {\'o}n de \textit  {IVR}}}{57}{figure.4.15}\protected@file@percent }
\newlabel{fig:cloudivr_recl}{{4.15}{57}{Nube de palabras de la categoría reclamación de \textit {IVR}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a resto de \textit  {IVR}}}{57}{figure.4.16}\protected@file@percent }
\newlabel{fig:cloudivr_resto}{{4.16}{57}{Nube de palabras de la categoría resto de \textit {IVR}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocesado y Representaci\IeC {\'o}n de transcripciones}{58}{section.4.2}\protected@file@percent }
\newlabel{section:data:repr}{{4.2}{58}{Preprocesado y Representación de transcripciones}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Word2vec}{58}{subsection.4.2.1}\protected@file@percent }
\citation{doc2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doc2vec}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n del conjunto de datos}{59}{section.4.3}\protected@file@percent }
\newlabel{section:data:evol}{{4.3}{59}{Evolución del conjunto de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Las llamadas}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Primeros datos: \textit  {wordcloud} inicial}}{61}{figure.4.17}\protected@file@percent }
\newlabel{fig:wordcloudmalo1}{{4.17}{61}{Primeros datos: \textit {wordcloud} inicial}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Primeros datos: \textit  {wordcloud} filtrado}}{63}{figure.4.18}\protected@file@percent }
\newlabel{fig:wordcloudmalo2}{{4.18}{63}{Primeros datos: \textit {wordcloud} filtrado}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Las etiquetas}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aprendizaje No Supervisado}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nosup}{{5}{67}{Aprendizaje No Supervisado}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aprendizaje supervisado}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:super}{{6}{69}{Aprendizaje supervisado}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitecturas}{69}{section.6.1}\protected@file@percent }
\newlabel{section:super:arq}{{6.1}{69}{Arquitecturas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Red neuronal convolucional}{70}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura CNN}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:arqcnn}{{6.1}{70}{Arquitectura CNN}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Red neuronal recurrente}{72}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura RNN}}{72}{figure.6.2}\protected@file@percent }
\newlabel{fig:arqrnn1}{{6.2}{72}{Arquitectura RNN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Red neuronal ``h\IeC {\'\i }brida'' convolucional/recurrente}{73}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura ``H\IeC {\'\i }brida'' CNN/RNN}}{74}{figure.6.3}\protected@file@percent }
\newlabel{fig:arqrnn2}{{6.3}{74}{Arquitectura ``Híbrida'' CNN/RNN}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MLP}{75}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura con capas totalmente conectadas}}{76}{figure.6.4}\protected@file@percent }
\newlabel{fig:arqdense}{{6.4}{76}{Arquitectura con capas totalmente conectadas}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Combinaci\IeC {\'o}n de modelos}{77}{subsection.6.1.5}\protected@file@percent }
\newlabel{section:super:mod:stack}{{6.1.5}{77}{Combinación de modelos}{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura con capas totalmente conectadas}}{77}{figure.6.5}\protected@file@percent }
\newlabel{fig:arqstack}{{6.5}{77}{Arquitectura con capas totalmente conectadas}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaci\IeC {\'o}n y optimizaci\IeC {\'o}n}{78}{section.6.2}\protected@file@percent }
\newlabel{section:super:opt}{{6.2}{78}{Evaluación y optimización}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelos \textit  {CNN} binarios}{80}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelos \textit  {RNN} Binarios}{80}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes convolucionales}}{81}{figure.6.6}\protected@file@percent }
\newlabel{fig:opt_cnn}{{6.6}{81}{Optimización de modelos binarios con redes convolucionales}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes recurrentes}}{82}{figure.6.7}\protected@file@percent }
\newlabel{fig:opt_rnn}{{6.7}{82}{Optimización de modelos binarios con redes recurrentes}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelos totalmente conectados}{82}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con \textit  {MLP}}}{82}{figure.6.8}\protected@file@percent }
\newlabel{fig:opt_dense}{{6.8}{82}{Optimización de modelos binarios con \textit {MLP}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Modelos multiclase}{83}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Optimizaci\IeC {\'o}n de modelos multiclase}}{83}{figure.6.9}\protected@file@percent }
\newlabel{fig:opt_multi}{{6.9}{83}{Optimización de modelos multiclase}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelo M\IeC {\'\i }nimo Viable}{84}{section.6.3}\protected@file@percent }
\newlabel{section:super:mvm}{{6.3}{84}{Modelo Mínimo Viable}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Matriz de confusi\IeC {\'o}n datos balanceados}}{84}{figure.6.10}\protected@file@percent }
\newlabel{fig:mvp_mat1}{{6.10}{84}{Matriz de confusión datos balanceados}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Matriz de confusi\IeC {\'o}n datos no balanceados}}{85}{figure.6.11}\protected@file@percent }
\newlabel{fig:mvp_mat2}{{6.11}{85}{Matriz de confusión datos no balanceados}{figure.6.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{87}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Explotaci\IeC {\'o}n}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prod}{{7}{89}{Explotación}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Capa de \textit  {streaming}}}{89}{figure.7.1}\protected@file@percent }
\newlabel{fig:streamlayer}{{7.1}{89}{Capa de \textit {streaming}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisitos del sistema productivo}{90}{section.7.1}\protected@file@percent }
\newlabel{section:prod:req}{{7.1}{90}{Requisitos del sistema productivo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura del sistema}{90}{section.7.2}\protected@file@percent }
\citation{kstreams}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Microservicios}{92}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tecnolog\IeC {\'\i }a}{92}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}\textit  {Kafka Streams}}{92}{subsubsection.7.3.1.1}\protected@file@percent }
\citation{tfserving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}\textit  {Tensorflow Serving}}{93}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Microservicios}{93}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura microservicios}}{94}{figure.7.2}\protected@file@percent }
\newlabel{fig:micro-arch}{{7.2}{94}{Arquitectura microservicios}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\textit  {Tokenizer}}{94}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\textit  {Sequencer}}{96}{subsection.7.3.4}\protected@file@percent }
\citation{tfserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\textit  {tf-BajaFactura}}{97}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Predicter}{97}{subsection.7.3.6}\protected@file@percent }
\citation{monitoringstreams}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monitorizaci\IeC {\'o}n de Microservicios}{98}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Servicios \textit  {Kafka Streams}}{99}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Servicios \textit  {Tensorflow Serving}}{99}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inyector: simulador de tiempo real}{100}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capa de servicio}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:servicio}{{8}{101}{Capa de servicio}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Carga y modelo}{101}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visualizaciones}{101}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Monitorizaci\IeC {\'o}n}{101}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sistema}{101}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Alarmado}{101}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Despliegue en contenedores}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces configuraci\IeC {\'o}n de despliegue y recursos usados en OCP}}{104}{figure.9.1}\protected@file@percent }
\newlabel{fig:ocp-overview}{{9.1}{104}{configuración de despliegue y recursos usados en OCP}{figure.9.1}{}}
\citation{apendi:contenedores}
\citation{apendi:contenedores}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Servicios \textit  {Kafka Streams}}{105}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Servicios \textit  {Tensorflow Serving}}{109}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monitorizaci\IeC {\'o}n}{113}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Logstash}{113}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Metricbeat}{116}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}S2I}{119}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\textit  {Kafka Streams}}{120}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\textit  {Tensorflow Serving}}{121}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones: mantenimiento y futuros trabajos }{123}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DevOps}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mant}{{10}{125}{DevOps}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n DevOps}{125}{section.10.1}\protected@file@percent }
\newlabel{section:mant:devops}{{10.1}{125}{Introducción DevOps}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Degradaci\IeC {\'o}n del modelo}{125}{section.10.2}\protected@file@percent }
\newlabel{section:mant:efi}{{10.2}{125}{Degradación del modelo}{section.10.2}{}}
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integraci\IeC {\'o}n y despliegue continuos}{126}{section.10.3}\protected@file@percent }
\newlabel{section:mant:cicd}{{10.3}{126}{Integración y despliegue continuos}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{126}{section.10.3}\protected@file@percent }
\bibcite{rnnej2}{{1}{}{{}}{{}}}
\bibcite{temariodeeplearning}{{2}{}{{}}{{}}}
\bibcite{Blei_HTM}{{3}{}{{}}{{}}}
\bibcite{Blei_CTM}{{4}{}{{}}{{}}}
\bibcite{Blei_DTM}{{5}{}{{}}{{}}}
\bibcite{Blei_LDA}{{6}{}{{}}{{}}}
\bibcite{crispdm}{{7}{}{{}}{{}}}
\bibcite{Cox_1997}{{8}{}{{}}{{}}}
\bibcite{MapReduce}{{9}{}{{}}{{}}}
\bibcite{lambdakappa}{{10}{}{{}}{{}}}
\bibcite{wordnet}{{11}{}{{}}{{}}}
\bibcite{GFS}{{12}{}{{}}{{}}}
\bibcite{goldberg_2017}{{13}{}{{}}{{}}}
\bibcite{call3}{{14}{}{{}}{{}}}
\bibcite{hope_lieder_resheff_2017}{{15}{}{{}}{{}}}
\bibcite{kappa}{{16}{}{{}}{{}}}
\bibcite{laneay_2013}{{17}{}{{}}{{}}}
\bibcite{doc2vec}{{18}{}{{}}{{}}}
\bibcite{call2}{{19}{}{{}}{{}}}
\bibcite{rnnej1}{{20}{}{{}}{{}}}
\bibcite{Mahmood2013LiteratureSO}{{21}{}{{}}{{}}}
\bibcite{lambda}{{22}{}{{}}{{}}}
\bibcite{word2vec}{{23}{}{{}}{{}}}
\bibcite{monitoringstreams}{{24}{}{{}}{{}}}
\bibcite{call4}{{25}{}{{}}{{}}}
\bibcite{cap}{{26}{}{{}}{{}}}
\bibcite{lstmgru}{{27}{}{{}}{{}}}
\bibcite{colahblog}{{28}{}{{}}{{}}}
\bibcite{mlp}{{29}{}{{}}{{}}}
\bibcite{Rosen-Zvi_AMA_2010}{{30}{}{{}}{{}}}
\bibcite{call1}{{31}{}{{}}{{}}}
\bibcite{tfserving}{{32}{}{{}}{{}}}
\bibcite{kstreams}{{33}{}{{}}{{}}}
\bibcite{turing_1950}{{34}{}{{}}{{}}}
\bibcite{turing}{{35}{}{{}}{{}}}
\bibcite{rnnej3}{{36}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5F6CF63DDA3C923BDF4E50697D73E285B6B55232519687CD2914F4C8BF95C86B.pygtex,
  B649AB8B7DD04DE5EAE796F29CD9B5D6B6B55232519687CD2914F4C8BF95C86B.pygtex,
  9397CB8B5ECA5075DC99D3780B12156FB6B55232519687CD2914F4C8BF95C86B.pygtex,
  9EA0E06FFA69627EE3A40C45D01A03FEB6B55232519687CD2914F4C8BF95C86B.pygtex,
  D6CCC018C41C249E7C7DC277CAEC1ACBB6B55232519687CD2914F4C8BF95C86B.pygtex,
  503BF9755EB7DFEB9CC7CB860858E67CB6B55232519687CD2914F4C8BF95C86B.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
