\babel@toc {spanish}{}
\contentsline {chapter}{Abstract}{\es@scroman {i}}{chapter*.1}% 
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{Llistado de Figuras}{1}{section*.4}% 
\contentsline {part}{I\hspace {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{3}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Estructura del documento}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Historia}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{14}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{17}{subsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{18}{subsubsection.2.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{22}{subsubsection.2.2.4.2}% 
\contentsline {section}{\numberline {2.3}\textit {BigData} y \textit {Fast Data}}{25}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit {Big Data} al \textit {Fast Data}}{25}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit {RealTime}}{27}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{27}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{29}{subsubsection.2.3.2.2}% 
\contentsline {section}{\numberline {2.4}Trabajos anteriores}{30}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Arquitectura}{33}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Capa Batch}{34}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Capa Real-Time}{34}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Capa de Servicio}{35}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Integraci\IeC {\'o}n y Despliegue Continuos}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as}{35}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Capa batch}{36}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Capa Real-Time}{36}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Capa Servicio}{37}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Integraci\IeC {\'o}n y Despliegue Continuo}{37}{subsection.3.3.4}% 
\contentsline {part}{II\hspace {1em}Modelado: datos, modelos y optimizaciones}{39}{part.2}% 
\contentsline {chapter}{\numberline {4}Conjunto de datos}{41}{chapter.4}% 
\contentsline {part}{III\hspace {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{43}{part.3}% 
\contentsline {chapter}{\numberline {5}Explotaci\IeC {\'o}n}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Requisitos del sistema productivo}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{46}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Inyector: simulador de tiempo real}{46}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Microservicios}{47}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Tokenizer}{47}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Sequencer}{47}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Predicter}{47}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Modelo}{47}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Monitorizaci\IeC {\'o}n}{47}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Despliegue en contenedores}{47}{section.5.6}% 
\contentsline {chapter}{\numberline {6}Capa de servicio}{49}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Carga y modelo}{49}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Visualizaciones}{49}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Monitorizaci\IeC {\'o}n}{49}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Sistema}{49}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Alarmado}{49}{section.6.3}% 
\contentsline {part}{IV\hspace {1em}Conclusiones: mantenimiento y futuros trabajos }{51}{part.4}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{53}{section*.6}% 
