\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{mlp}
\citation{word2vec}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{colahblog}
\citation{colahblog}
\citation{lstmgru}
\citation{lambdakappa}
\citation{cap}
\citation{lambdakappa}
\citation{lambdakappa}
\@writefile{toc}{\contentsline {chapter}{Llistado de Figuras}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{5}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{5}{section.1.1}\protected@file@percent }
\newlabel{section:intro:descripcion}{{1.1}{5}{Descripción general de la propuesta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{6}{section.1.2}\protected@file@percent }
\newlabel{section:intro:motivacion}{{1.2}{6}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\newlabel{section:intro:objetivos}{{1.3}{6}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{7}{section.1.4}\protected@file@percent }
\newlabel{section:intro:planificacion}{{1.4}{7}{Tareas y planificación}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{7}{Diagrama de Gantt}{figure.1.1}{}}
\citation{crispdm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{8}{section.1.5}\protected@file@percent }
\newlabel{section:intro:estructura}{{1.5}{8}{Estructura del documento}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:crispdm}{{1.2}{9}{Fases del modelo CRISP-DM}{figure.1.2}{}}
\citation{turing_1950}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{11}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{11}{section.2.1}\protected@file@percent }
\newlabel{section:arte:pln}{{2.1}{11}{Procesamiento de lenguaje natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{11}{subsection.2.1.1}\protected@file@percent }
\citation{goldberg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{12}{subsection.2.1.2}\protected@file@percent }
\citation{wordnet}
\citation{Blei_LDA}
\citation{Blei_HTM}
\citation{Blei_DTM}
\citation{Blei_CTM}
\citation{Rosen-Zvi_AMA_2010}
\citation{Mahmood2013LiteratureSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{14}{section.2.2}\protected@file@percent }
\newlabel{section:arte:deep}{{2.2}{14}{Deep Learning y aplicación al PLN}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{15}{subsection.2.2.2}\protected@file@percent }
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite  {mlp}}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:mlp}{{2.1}{16}{Ejemplo de arquitectura MLP. Fuente \cite {mlp}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{16}{subsection.2.2.3}\protected@file@percent }
\citation{word2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite  {word2vec}}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:wor2vec}{{2.2}{17}{Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{17}{subsection.2.2.4}\protected@file@percent }
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{18}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite  {temariodeeplearning}}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:cnn1}{{2.3}{18}{Ejemplo de una convolución de dos dimensiones. Fuente \cite {temariodeeplearning}}{figure.2.3}{}}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {zero padding} para mantener la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{19}{Ejemplo de aplicación de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:strided}{{2.5}{19}{Ejemplo de aplicación de convolución por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.5}{}}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {max-pooling}. Fuente \cite  {temariodeeplearning}}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:pooling}{{2.6}{20}{Ejemplo de aplicación de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}{figure.2.6}{}}
\citation{hope_lieder_resheff_2017}
\citation{hope_lieder_resheff_2017}
\citation{temariodeeplearning}
\citation{goldberg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite  {hope_lieder_resheff_2017}}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:tradvscnn}{{2.7}{21}{Comparación capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}{figure.2.7}{}}
\citation{colahblog}
\citation{colahblog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{22}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo RNN. Fuente \cite  {colahblog}}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:rnn}{{2.8}{22}{Ejemplo RNN. Fuente \cite {colahblog}}{figure.2.8}{}}
\citation{lstmgru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite  {colahblog}}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnn2}{{2.9}{23}{Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}{figure.2.9}{}}
\citation{rnnej1}
\citation{rnnej2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite  {lstmgru}}}{24}{figure.2.10}\protected@file@percent }
\newlabel{fig:lstmvsgru}{{2.10}{24}{Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}{figure.2.10}{}}
\citation{rnnej3}
\citation{Cox_1997}
\citation{laneay_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {BigData} y \textit  {Fast Data}}{25}{section.2.3}\protected@file@percent }
\newlabel{section:arte:big}{{2.3}{25}{\textit {BigData} y \textit {Fast Data}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit  {Big Data} al \textit  {Fast Data}}{25}{subsection.2.3.1}\protected@file@percent }
\citation{GFS}
\citation{MapReduce}
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n del \textit  {Big Data}. Fuente \cite  {lambdakappa}}}{26}{figure.2.11}\protected@file@percent }
\newlabel{fig:bigdatatime}{{2.11}{26}{Evolución del \textit {Big Data}. Fuente \cite {lambdakappa}}{figure.2.11}{}}
\citation{lambda}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit  {RealTime}}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{27}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{lambdakappa}
\citation{kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Teorema CAP. Fuente \cite  {cap}}}{28}{figure.2.12}\protected@file@percent }
\newlabel{fig:cap}{{2.12}{28}{Teorema CAP. Fuente \cite {cap}}{figure.2.12}{}}
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite  {lambdakappa}}}{29}{figure.2.13}\protected@file@percent }
\newlabel{fig:lambda}{{2.13}{29}{Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite  {lambdakappa}}}{29}{figure.2.14}\protected@file@percent }
\newlabel{fig:kappa}{{2.14}{29}{Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}{figure.2.14}{}}
\citation{call1}
\citation{call2}
\citation{call3}
\citation{call4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos anteriores}{30}{section.2.4}\protected@file@percent }
\newlabel{section:arte:ant}{{2.4}{30}{Trabajos anteriores}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitectura}{{3}{33}{Arquitectura y tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{33}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Lambda propuesta}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:lambda}{{3.1}{33}{Arquitectura Lambda propuesta}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capa Batch}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa Real-Time}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa de Servicio}{35}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integraci\IeC {\'o}n y Despliegue Continuos}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Capa batch}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capa Real-Time}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Capa Servicio}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integraci\IeC {\'o}n y Despliegue Continuo}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de datos}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{4}{39}{Conjunto de datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado: datos, modelos y optimizaciones}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones: mantenimiento y futuros trabajos }{45}{part.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{temariodeeplearning}{{1}{}{{}}{{}}}
\bibcite{Blei_HTM}{{2}{}{{}}{{}}}
\bibcite{Blei_CTM}{{3}{}{{}}{{}}}
\bibcite{Blei_DTM}{{4}{}{{}}{{}}}
\bibcite{Blei_LDA}{{5}{}{{}}{{}}}
\bibcite{crispdm}{{6}{}{{}}{{}}}
\bibcite{Cox_1997}{{7}{}{{}}{{}}}
\bibcite{MapReduce}{{8}{}{{}}{{}}}
\bibcite{lambdakappa}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{section*.6}\protected@file@percent }
\bibcite{wordnet}{{10}{}{{}}{{}}}
\bibcite{GFS}{{11}{}{{}}{{}}}
\bibcite{goldberg_2017}{{12}{}{{}}{{}}}
\bibcite{hope_lieder_resheff_2017}{{13}{}{{}}{{}}}
\bibcite{kappa}{{14}{}{{}}{{}}}
\bibcite{laneay_2013}{{15}{}{{}}{{}}}
\bibcite{Mahmood2013LiteratureSO}{{16}{}{{}}{{}}}
\bibcite{lambda}{{17}{}{{}}{{}}}
\bibcite{word2vec}{{18}{}{{}}{{}}}
\bibcite{cap}{{19}{}{{}}{{}}}
\bibcite{lstmgru}{{20}{}{{}}{{}}}
\bibcite{colahblog}{{21}{}{{}}{{}}}
\bibcite{mlp}{{22}{}{{}}{{}}}
\bibcite{Rosen-Zvi_AMA_2010}{{23}{}{{}}{{}}}
\bibcite{turing_1950}{{24}{}{{}}{{}}}
\bibcite{turing}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
