\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.4}% 
\contentsline {chapter}{Abstract}{\es@scroman {xi}}{chapter*.5}% 
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {xiii}}{section*.6}% 
\contentsline {chapter}{Listado de Figuras}{\es@scroman {xvii}}{section*.8}% 
\contentsline {part}{I\hspace {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Estructura del documento}{7}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{11}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Historia}{11}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{14}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{16}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{17}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{18}{subsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{18}{subsubsection.2.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{22}{subsubsection.2.2.4.2}% 
\contentsline {section}{\numberline {2.3}\textit {BigData} y \textit {Fast Data}}{26}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit {Big Data} al \textit {Fast Data}}{26}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit {RealTime}}{27}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{28}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{29}{subsubsection.2.3.2.2}% 
\contentsline {section}{\numberline {2.4}Trabajos anteriores}{30}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Modelado}{33}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Explotaci\IeC {\'o}n}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Mantenimiento e Integraci\IeC {\'o}n Continua}{36}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{36}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Modelado}{36}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Explotaci\IeC {\'o}n}{37}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Capa Servicio}{38}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Integraci\IeC {\'o}n y Despliegue Continuo}{39}{subsection.3.4.4}% 
\contentsline {part}{II\hspace {1em}Modelado: datos, modelos y optimizaciones}{41}{part.2}% 
\contentsline {chapter}{\numberline {4}Conjunto de datos}{43}{chapter.4}% 
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de datos}{44}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Imports}{44}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Carga de datos}{45}{subsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.2.1}Monitorizaciones}{46}{subsubsection.4.1.2.1}% 
\contentsline {subsubsection}{\numberline {4.1.2.2}IVR}{48}{subsubsection.4.1.2.2}% 
\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis preliminar}{50}{subsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.3.1}Monitorizaciones}{50}{subsubsection.4.1.3.1}% 
\contentsline {subsubsection}{\numberline {4.1.3.2}IVR}{54}{subsubsection.4.1.3.2}% 
\contentsline {section}{\numberline {4.2}Preprocesado y Representaci\IeC {\'o}n de transcripciones}{60}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Word2vec}{61}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Doc2vec}{62}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n del conjunto de datos}{62}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Las llamadas}{63}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Las etiquetas}{66}{subsection.4.3.2}% 
\contentsline {chapter}{\numberline {5}Aprendizaje No Supervisado}{69}{chapter.5}% 
\contentsline {section}{\numberline {5.1}LDA}{69}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Doc2Vec + \textit {clustering}}{74}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Evoluci\IeC {\'o}n de los modelos}{77}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Aprendizaje supervisado}{83}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Arquitecturas}{84}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Red neuronal convolucional}{84}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Red neuronal recurrente}{86}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Red neuronal ``h\IeC {\'\i }brida'' convolucional/recurrente}{88}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}MLP}{90}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Combinaci\IeC {\'o}n de modelos}{91}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Evaluaci\IeC {\'o}n y optimizaci\IeC {\'o}n}{92}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Modelos \textit {CNN} binarios}{94}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Modelos \textit {RNN} Binarios}{95}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Modelos totalmente conectados}{97}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Modelos multiclase}{97}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Resumen de modelos}{98}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Modelos binarios}{99}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Modelos multiclase}{100}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Modelo M\IeC {\'\i }nimo Viable}{101}{section.6.4}% 
\contentsline {part}{III\hspace {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{103}{part.3}% 
\contentsline {chapter}{\numberline {7}Capa de \textit {streaming}}{105}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Requisitos del sistema productivo}{106}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Arquitectura del sistema}{106}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Microservicios}{108}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Tecnolog\IeC {\'\i }a}{108}{subsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.1.1}Kafka Streams}{108}{subsubsection.7.3.1.1}% 
\contentsline {subsubsection}{\numberline {7.3.1.2}\textit {Tensorflow Serving}}{109}{subsubsection.7.3.1.2}% 
\contentsline {subsection}{\numberline {7.3.2}Microservicios}{109}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}\textit {Tokenizer}}{110}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}\textit {Sequencer}}{112}{subsection.7.3.4}% 
\contentsline {subsection}{\numberline {7.3.5}\textit {tf-BajaFactura}}{113}{subsection.7.3.5}% 
\contentsline {subsection}{\numberline {7.3.6}Predicter}{113}{subsection.7.3.6}% 
\contentsline {section}{\numberline {7.4}Monitorizaci\IeC {\'o}n de Microservicios}{114}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Servicios \textit {Kafka Streams}}{115}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Servicios \textit {Tensorflow Serving}}{115}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}Inyector: simulador de tiempo real}{116}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Capa de servicio}{117}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Ingesta de datos}{118}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}\textit {Input}}{118}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}\textit {Filter}}{119}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}\textit {Output}}{122}{subsection.8.1.3}% 
\contentsline {section}{\numberline {8.2}Modelo de datos}{123}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Visualizaciones}{128}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Servicio}{129}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Monitorizaci\IeC {\'o}n}{130}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}Alarmado}{132}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Alarmas Est\IeC {\'a}ticas}{132}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}Alarmas mediante \textit {machine learning}}{134}{subsection.8.4.2}% 
\contentsline {chapter}{\numberline {9}Despliegue en contenedores}{137}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Servicios \textit {Kafka Streams}}{139}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Servicios \textit {Tensorflow Serving}}{143}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Monitorizaci\IeC {\'o}n}{147}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Logstash}{147}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Metricbeat}{151}{subsection.9.3.2}% 
\contentsline {section}{\numberline {9.4}S2I}{153}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Kafka Streams}{154}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Tensorflow Serving}{155}{subsection.9.4.2}% 
\contentsline {part}{IV\hspace {1em}Conclusiones: mantenimiento y futuros trabajos }{157}{part.4}% 
\contentsline {chapter}{\numberline {10}DevOps}{159}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n DevOps}{159}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Degradaci\IeC {\'o}n del modelo/ \textit {Feedback} continuo}{161}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Integraci\IeC {\'o}n y despliegue continuos}{163}{section.10.3}% 
\contentsline {chapter}{\numberline {11}Conclusiones y trabajos futuros}{169}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Cumplimiento de objetivos}{169}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Aplicaci\IeC {\'o}n m\IeC {\'a}ster}{170}{section.11.2}% 
\contentsline {section}{\numberline {11.3}L\IeC {\'\i }neas de trabajo futuras}{172}{section.11.3}% 
\contentsline {section}{\numberline {11.4}Caso de negocio}{173}{section.11.4}% 
\contentsline {section}{\numberline {11.5}Conclusiones finales}{174}{section.11.5}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{176}{section.11.5}% 
