\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{7}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite {mlp}}}{14}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}}{15}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite {temariodeeplearning}}}{16}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}}{17}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}}{17}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}}{18}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}}{19}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo RNN. Fuente \cite {colahblog}}}{20}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}}{21}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}}{22}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n del \textit {Big Data}. Fuente \cite {lambdakappa}}}{24}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Teorema CAP. Fuente \cite {cap}}}{26}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}}{27}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}}{27}{figure.2.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Kappa}}{33}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por monitorizaciones}}{49}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Nube de palabras a partir de transcripciones monitorizadas}}{50}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a consulta de las monitorizaciones}}{51}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a contratar de las monitorizaciones}}{51}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a informacion de las monitorizaciones}}{52}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a queja de las monitorizaciones}}{52}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a tr\IeC {\'a}mite de las monitorizaciones}}{52}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por \textit {IVR}}}{54}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Nube de palabras a partir de transcripciones con \textit {IVR}}}{54}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a aver\IeC {\'\i }a de \textit {IVR}}}{55}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a baja de \textit {IVR}}}{55}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a comercial de \textit {IVR}}}{56}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a factura de \textit {IVR}}}{56}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a ``no reconocido'' de \textit {IVR}}}{56}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a reclamaci\IeC {\'o}n de \textit {IVR}}}{57}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a resto de \textit {IVR}}}{57}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Primeros datos: \textit {wordcloud} inicial}}{61}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Primeros datos: \textit {wordcloud} filtrado}}{63}{figure.4.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Tokens} LDA \textit {topic} 1}}{70}{figure.5.1}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Tokens} LDA \textit {topic} 2}}{70}{figure.5.2}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Tokens} LDA \textit {topic} 3}}{70}{figure.5.3}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Tokens} LDA \textit {topic} 4}}{71}{figure.5.4}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Tokens} LDA \textit {topic} 5}}{71}{figure.5.5}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Tokens} Doc2Vec + \textit {clustering} topic 1}}{72}{figure.5.6}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Tokens} Doc2Vec + \textit {clustering} topic 2}}{72}{figure.5.7}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Tokens} Doc2Vec + \textit {clustering} topic 3}}{73}{figure.5.8}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Tokens} Doc2Vec + \textit {clustering} topic 4}}{73}{figure.5.9}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Tokens} topic 5}}{74}{figure.5.10}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura CNN}}{80}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura RNN}}{82}{figure.6.2}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura ``H\IeC {\'\i }brida'' CNN/RNN}}{84}{figure.6.3}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura con capas totalmente conectadas}}{86}{figure.6.4}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura con capas totalmente conectadas}}{87}{figure.6.5}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes convolucionales}}{91}{figure.6.6}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes recurrentes}}{92}{figure.6.7}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con \textit {MLP}}}{92}{figure.6.8}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Optimizaci\IeC {\'o}n de modelos multiclase}}{93}{figure.6.9}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Matriz de confusi\IeC {\'o}n datos balanceados}}{94}{figure.6.10}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Matriz de confusi\IeC {\'o}n datos no balanceados}}{95}{figure.6.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Capa de \textit {streaming}}}{99}{figure.7.1}% 
\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura microservicios}}{104}{figure.7.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Capa de servicio}}{111}{figure.8.1}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Cuadro de mando del servicio}}{123}{figure.8.2}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Cuadro de mando de monitorizaci\IeC {\'o}n}}{124}{figure.8.3}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit {Machine learning}. Vista de m\IeC {\'e}trica individual.}}{128}{figure.8.4}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit {Machine learning}. Vista de anomal\IeC {\'\i }as.}}{129}{figure.8.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces configuraci\IeC {\'o}n de despliegue y recursos usados en OCP}}{132}{figure.9.1}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces S2I en Openshift}}{148}{figure.9.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Metodolog\IeC {\'\i }a DevOps. Fuente \cite {devops}}}{154}{figure.10.1}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Cuadro de mando eficiencia}}{155}{figure.10.2}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces \textit {Discover} predicci\IeC {\'o}n err\IeC {\'o}nea}}{156}{figure.10.3}% 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Despliegue tras \textit {push}}}{160}{figure.10.4}% 
