\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{ldafig}
\citation{mlp}
\citation{word2vec}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{colahblog}
\citation{colahblog}
\citation{lstmgru}
\citation{lambdakappa}
\citation{cap}
\citation{lambdakappa}
\citation{lambdakappa}
\@writefile{toc}{\contentsline {chapter}{Listado de Figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\citation{devops}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}\protected@file@percent }
\newlabel{section:intro:descripcion}{{1.1}{3}{Descripción general de la propuesta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}\protected@file@percent }
\newlabel{section:intro:motivacion}{{1.2}{4}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{section:intro:objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{5}{section.1.4}\protected@file@percent }
\newlabel{section:intro:planificacion}{{1.4}{5}{Tareas y planificación}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{5}{Diagrama de Gantt}{figure.1.1}{}}
\citation{crispdm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:crispdm}{{1.2}{7}{Fases del modelo CRISP-DM}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{7}{section.1.5}\protected@file@percent }
\newlabel{section:intro:estructura}{{1.5}{7}{Estructura del documento}{section.1.5}{}}
\citation{turing_1950}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{9}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{9}{section.2.1}\protected@file@percent }
\newlabel{section:arte:pln}{{2.1}{9}{Procesamiento de lenguaje natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}\protected@file@percent }
\citation{goldberg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{10}{subsection.2.1.2}\protected@file@percent }
\citation{wordnet}
\citation{ldafig}
\citation{Blei_LDA}
\citation{Blei_HTM}
\citation{Blei_DTM}
\citation{Blei_CTM}
\citation{Rosen-Zvi_AMA_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:arte:lda}{{2.1.3}{12}{Modelización de temas}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de LDA. Fuente \cite  {ldafig}}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:lda}{{2.1}{12}{Representación gráfica de LDA. Fuente \cite {ldafig}}{figure.2.1}{}}
\citation{Mahmood2013LiteratureSO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{13}{section.2.2}\protected@file@percent }
\newlabel{section:arte:deep}{{2.2}{13}{Deep Learning y aplicación al PLN}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{13}{subsection.2.2.1}\protected@file@percent }
\citation{mlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{14}{subsection.2.2.2}\protected@file@percent }
\citation{word2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite  {mlp}}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:mlp}{{2.2}{15}{Ejemplo de arquitectura MLP. Fuente \cite {mlp}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{15}{subsection.2.2.3}\protected@file@percent }
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite  {word2vec}}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:wor2vec}{{2.3}{16}{Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{section:arte:arqu:cnn}{{2.2.4.1}{16}{Redes neuronales convolucionales}{subsubsection.2.2.4.1}{}}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite  {temariodeeplearning}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:cnn1}{{2.4}{17}{Ejemplo de una convolución de dos dimensiones. Fuente \cite {temariodeeplearning}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {zero padding} para mantener la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:padding}{{2.5}{17}{Ejemplo de aplicación de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:strided}{{2.6}{18}{Ejemplo de aplicación de convolución por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.6}{}}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{hope_lieder_resheff_2017}
\citation{temariodeeplearning}
\citation{goldberg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {max-pooling}. Fuente \cite  {temariodeeplearning}}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:pooling}{{2.7}{19}{Ejemplo de aplicación de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}{figure.2.7}{}}
\citation{colahblog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite  {hope_lieder_resheff_2017}}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:tradvscnn}{{2.8}{20}{Comparación capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{20}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{section:arte:arqu:rnn}{{2.2.4.2}{20}{Redes neuronales recurrentes}{subsubsection.2.2.4.2}{}}
\citation{colahblog}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN. Fuente \cite  {colahblog}}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnn}{{2.9}{21}{Ejemplo RNN. Fuente \cite {colahblog}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite  {colahblog}}}{21}{figure.2.10}\protected@file@percent }
\newlabel{fig:rnn2}{{2.10}{21}{Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}{figure.2.10}{}}
\citation{lstmgru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite  {lstmgru}}}{22}{figure.2.11}\protected@file@percent }
\newlabel{fig:lstmvsgru}{{2.11}{22}{Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}{figure.2.11}{}}
\citation{rnnej1}
\citation{rnnej2}
\citation{rnnej3}
\citation{Cox_1997}
\citation{laneay_2013}
\citation{GFS}
\citation{MapReduce}
\citation{lambdakappa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {BigData} y \textit  {Fast Data}}{24}{section.2.3}\protected@file@percent }
\newlabel{section:arte:big}{{2.3}{24}{\textit {BigData} y \textit {Fast Data}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit  {Big Data} al \textit  {Fast Data}}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Evoluci\IeC {\'o}n del \textit  {Big Data}. Fuente \cite  {lambdakappa}}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig:bigdatatime}{{2.12}{25}{Evolución del \textit {Big Data}. Fuente \cite {lambdakappa}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit  {RealTime}}{25}{subsection.2.3.2}\protected@file@percent }
\citation{lambda}
\citation{cap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{26}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Teorema CAP. Fuente \cite  {cap}}}{26}{figure.2.13}\protected@file@percent }
\newlabel{fig:cap}{{2.13}{26}{Teorema CAP. Fuente \cite {cap}}{figure.2.13}{}}
\citation{lambdakappa}
\citation{kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite  {lambdakappa}}}{27}{figure.2.14}\protected@file@percent }
\newlabel{fig:lambda}{{2.14}{27}{Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{27}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{section:arte:big:arq}{{2.3.2.2}{27}{Arquitectura Kappa $\kappa $}{subsubsection.2.3.2.2}{}}
\citation{lambdakappa}
\citation{call1}
\citation{call2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite  {lambdakappa}}}{28}{figure.2.15}\protected@file@percent }
\newlabel{fig:kappa}{{2.15}{28}{Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos anteriores}{28}{section.2.4}\protected@file@percent }
\newlabel{section:arte:ant}{{2.4}{28}{Trabajos anteriores}{section.2.4}{}}
\citation{call3}
\citation{call4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitectura}{{3}{31}{Arquitectura y tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelado}{31}{section.3.1}\protected@file@percent }
\newlabel{section:arq:mod}{{3.1}{31}{Modelado}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explotaci\IeC {\'o}n}{32}{section.3.2}\protected@file@percent }
\newlabel{section:arq:exp}{{3.2}{32}{Explotación}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Kappa}}{33}{figure.3.1}\protected@file@percent }
\newlabel{fig:kappa2}{{3.1}{33}{Arquitectura Kappa}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mantenimiento e Integraci\IeC {\'o}n Continua}{34}{section.3.3}\protected@file@percent }
\newlabel{section:arq:mant}{{3.3}{34}{Mantenimiento e Integración Continua}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tecnolog\IeC {\'\i }as}{34}{section.3.4}\protected@file@percent }
\newlabel{section:arqu:tecn}{{3.4}{34}{Tecnologías}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelado}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explotaci\IeC {\'o}n}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Capa Servicio}{36}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Integraci\IeC {\'o}n y Despliegue Continuo}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado: datos, modelos y optimizaciones}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de datos}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{4}{41}{Conjunto de datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de datos}{42}{section.4.1}\protected@file@percent }
\newlabel{section:data:ana}{{4.1}{42}{Análisis del conjunto de datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imports}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Carga de datos}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{carga-de-datos}{{4.1.2}{43}{Carga de datos}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Monitorizaciones}{44}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{monitorizaciones}{{4.1.2.1}{44}{Monitorizaciones}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}IVR}{46}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{ivr}{{4.1.2.2}{46}{IVR}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis preliminar}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{section:data:ana:pre}{{4.1.3}{48}{Análisis preliminar}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Monitorizaciones}{48}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por monitorizaciones}}{49}{figure.4.1}\protected@file@percent }
\newlabel{fig:distmoni}{{4.1}{49}{Distribución de llamadas por monitorizaciones}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nube de palabras a partir de transcripciones monitorizadas}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:cloudmoni}{{4.2}{50}{Nube de palabras a partir de transcripciones monitorizadas}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a consulta de las monitorizaciones}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:cloudmoni_consulta}{{4.3}{51}{Nube de palabras para la categoría consulta de las monitorizaciones}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a contratar de las monitorizaciones}}{51}{figure.4.4}\protected@file@percent }
\newlabel{fig:cloudmoni_contratar}{{4.4}{51}{Nube de palabras para la categoría contratar de las monitorizaciones}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a informacion de las monitorizaciones}}{51}{figure.4.5}\protected@file@percent }
\newlabel{fig:cloudmoni_info}{{4.5}{51}{Nube de palabras para la categoría informacion de las monitorizaciones}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a queja de las monitorizaciones}}{52}{figure.4.6}\protected@file@percent }
\newlabel{fig:cloudmoni_queja}{{4.6}{52}{Nube de palabras para la categoría queja de las monitorizaciones}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a tr\IeC {\'a}mite de las monitorizaciones}}{52}{figure.4.7}\protected@file@percent }
\newlabel{fig:cloudmoni_tram}{{4.7}{52}{Nube de palabras para la categoría trámite de las monitorizaciones}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}IVR}{52}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por \textit  {IVR}}}{53}{figure.4.8}\protected@file@percent }
\newlabel{fig:distivr}{{4.8}{53}{Distribución de llamadas por \textit {IVR}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nube de palabras a partir de transcripciones con \textit  {IVR}}}{54}{figure.4.9}\protected@file@percent }
\newlabel{fig:cloudivr}{{4.9}{54}{Nube de palabras a partir de transcripciones con \textit {IVR}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a aver\IeC {\'\i }a de \textit  {IVR}}}{55}{figure.4.10}\protected@file@percent }
\newlabel{fig:cloudivr_ave}{{4.10}{55}{Nube de palabras de la categoría avería de \textit {IVR}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a baja de \textit  {IVR}}}{55}{figure.4.11}\protected@file@percent }
\newlabel{fig:cloudivr_baja}{{4.11}{55}{Nube de palabras de la categoría baja de \textit {IVR}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a comercial de \textit  {IVR}}}{56}{figure.4.12}\protected@file@percent }
\newlabel{fig:cloudivr_comercial}{{4.12}{56}{Nube de palabras de la categoría comercial de \textit {IVR}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a factura de \textit  {IVR}}}{56}{figure.4.13}\protected@file@percent }
\newlabel{fig:cloudivr_factura}{{4.13}{56}{Nube de palabras de la categoría factura de \textit {IVR}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a ``no reconocido'' de \textit  {IVR}}}{56}{figure.4.14}\protected@file@percent }
\newlabel{fig:cloudivr_nrec}{{4.14}{56}{Nube de palabras de la categoría ``no reconocido'' de \textit {IVR}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a reclamaci\IeC {\'o}n de \textit  {IVR}}}{57}{figure.4.15}\protected@file@percent }
\newlabel{fig:cloudivr_recl}{{4.15}{57}{Nube de palabras de la categoría reclamación de \textit {IVR}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a resto de \textit  {IVR}}}{57}{figure.4.16}\protected@file@percent }
\newlabel{fig:cloudivr_resto}{{4.16}{57}{Nube de palabras de la categoría resto de \textit {IVR}}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Llamadas IVR Vs. llamadas monitorizadas (escala logar\IeC {\'\i }tmica)}}{58}{figure.4.17}\protected@file@percent }
\newlabel{fig:ivrvsmoni}{{4.17}{58}{Llamadas IVR Vs. llamadas monitorizadas (escala logarítmica)}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocesado y Representaci\IeC {\'o}n de transcripciones}{58}{section.4.2}\protected@file@percent }
\newlabel{section:data:repr}{{4.2}{58}{Preprocesado y Representación de transcripciones}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Word2vec}{59}{subsection.4.2.1}\protected@file@percent }
\citation{doc2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doc2vec}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n del conjunto de datos}{60}{section.4.3}\protected@file@percent }
\newlabel{section:data:evol}{{4.3}{60}{Evolución del conjunto de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Las llamadas}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Primeros datos: \textit  {wordcloud} inicial}}{62}{figure.4.18}\protected@file@percent }
\newlabel{fig:wordcloudmalo1}{{4.18}{62}{Primeros datos: \textit {wordcloud} inicial}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Primeros datos: \textit  {wordcloud} filtrado}}{64}{figure.4.19}\protected@file@percent }
\newlabel{fig:wordcloudmalo2}{{4.19}{64}{Primeros datos: \textit {wordcloud} filtrado}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Las etiquetas}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aprendizaje No Supervisado}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nosup}{{5}{67}{Aprendizaje No Supervisado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LDA}{67}{section.5.1}\protected@file@percent }
\newlabel{section:nosup:lda}{{5.1}{67}{LDA}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Tokens} LDA \textit  {topic} 1}}{70}{figure.5.1}\protected@file@percent }
\newlabel{fig:lda_topic1}{{5.1}{70}{\textit {Tokens} LDA \textit {topic} 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Tokens} LDA \textit  {topic} 2}}{70}{figure.5.2}\protected@file@percent }
\newlabel{fig:lda_topic2}{{5.2}{70}{\textit {Tokens} LDA \textit {topic} 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Tokens} LDA \textit  {topic} 3}}{71}{figure.5.3}\protected@file@percent }
\newlabel{fig:lda_topic3}{{5.3}{71}{\textit {Tokens} LDA \textit {topic} 3}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Tokens} LDA \textit  {topic} 4}}{71}{figure.5.4}\protected@file@percent }
\newlabel{fig:lda_topic4}{{5.4}{71}{\textit {Tokens} LDA \textit {topic} 4}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Tokens} LDA \textit  {topic} 5}}{71}{figure.5.5}\protected@file@percent }
\newlabel{fig:lda_topic5}{{5.5}{71}{\textit {Tokens} LDA \textit {topic} 5}{figure.5.5}{}}
\citation{birch}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Doc2Vec + \textit  {clustering}}{72}{section.5.2}\protected@file@percent }
\newlabel{section:nosup:birch}{{5.2}{72}{Doc2Vec + \textit {clustering}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Tokens} Doc2Vec + \textit  {clustering} topic 1}}{73}{figure.5.6}\protected@file@percent }
\newlabel{fig:birch_topic1}{{5.6}{73}{\textit {Tokens} Doc2Vec + \textit {clustering} topic 1}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Tokens} Doc2Vec + \textit  {clustering} topic 2}}{73}{figure.5.7}\protected@file@percent }
\newlabel{fig:birch_topic2}{{5.7}{73}{\textit {Tokens} Doc2Vec + \textit {clustering} topic 2}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Tokens} Doc2Vec + \textit  {clustering} topic 3}}{74}{figure.5.8}\protected@file@percent }
\newlabel{fig:birch_topic3}{{5.8}{74}{\textit {Tokens} Doc2Vec + \textit {clustering} topic 3}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Tokens} Doc2Vec + \textit  {clustering} topic 4}}{74}{figure.5.9}\protected@file@percent }
\newlabel{fig:birch_topic4}{{5.9}{74}{\textit {Tokens} Doc2Vec + \textit {clustering} topic 4}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Tokens} Doc2Vec + \textit  {clustering} topic 5}}{75}{figure.5.10}\protected@file@percent }
\newlabel{fig:birch_topic5}{{5.10}{75}{\textit {Tokens} Doc2Vec + \textit {clustering} topic 5}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evoluci\IeC {\'o}n de los modelos}{75}{section.5.3}\protected@file@percent }
\newlabel{section:nosup:evol}{{5.3}{75}{Evolución de los modelos}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aprendizaje supervisado}{81}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:super}{{6}{81}{Aprendizaje supervisado}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitecturas}{81}{section.6.1}\protected@file@percent }
\newlabel{section:super:arq}{{6.1}{81}{Arquitecturas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Red neuronal convolucional}{82}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura CNN}}{82}{figure.6.1}\protected@file@percent }
\newlabel{fig:arqcnn}{{6.1}{82}{Arquitectura CNN}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Red neuronal recurrente}{84}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura RNN}}{84}{figure.6.2}\protected@file@percent }
\newlabel{fig:arqrnn1}{{6.2}{84}{Arquitectura RNN}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Red neuronal ``h\IeC {\'\i }brida'' convolucional/recurrente}{85}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arquitectura ``H\IeC {\'\i }brida'' CNN/RNN}}{86}{figure.6.3}\protected@file@percent }
\newlabel{fig:arqrnn2}{{6.3}{86}{Arquitectura ``Híbrida'' CNN/RNN}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MLP}{87}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Arquitectura con capas totalmente conectadas}}{88}{figure.6.4}\protected@file@percent }
\newlabel{fig:arqdense}{{6.4}{88}{Arquitectura con capas totalmente conectadas}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Combinaci\IeC {\'o}n de modelos}{89}{subsection.6.1.5}\protected@file@percent }
\newlabel{section:super:mod:stack}{{6.1.5}{89}{Combinación de modelos}{subsection.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Arquitectura con capas totalmente conectadas}}{89}{figure.6.5}\protected@file@percent }
\newlabel{fig:arqstack}{{6.5}{89}{Arquitectura con capas totalmente conectadas}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Evaluaci\IeC {\'o}n y optimizaci\IeC {\'o}n}{90}{section.6.2}\protected@file@percent }
\newlabel{section:super:opt}{{6.2}{90}{Evaluación y optimización}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelos \textit  {CNN} binarios}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelos \textit  {RNN} Binarios}{92}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes convolucionales}}{93}{figure.6.6}\protected@file@percent }
\newlabel{fig:opt_cnn}{{6.6}{93}{Optimización de modelos binarios con redes convolucionales}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes recurrentes}}{94}{figure.6.7}\protected@file@percent }
\newlabel{fig:opt_rnn}{{6.7}{94}{Optimización de modelos binarios con redes recurrentes}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelos totalmente conectados}{94}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con \textit  {MLP}}}{95}{figure.6.8}\protected@file@percent }
\newlabel{fig:opt_dense}{{6.8}{95}{Optimización de modelos binarios con \textit {MLP}}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Modelos multiclase}{95}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Optimizaci\IeC {\'o}n de modelos multiclase}}{95}{figure.6.9}\protected@file@percent }
\newlabel{fig:opt_multi}{{6.9}{95}{Optimización de modelos multiclase}{figure.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resumen de modelos}{96}{section.6.3}\protected@file@percent }
\newlabel{section:super:resumen}{{6.3}{96}{Resumen de modelos}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Precisi\IeC {\'o}n de todos los modelos}}{96}{figure.6.10}\protected@file@percent }
\newlabel{fig:resumen_todos}{{6.10}{96}{Precisión de todos los modelos}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Mediana de ejecuci\IeC {\'o}n de todos los estudios}}{97}{figure.6.11}\protected@file@percent }
\newlabel{fig:resumen_tiempo}{{6.11}{97}{Mediana de ejecución de todos los estudios}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Modelos binarios}{97}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Precisi\IeC {\'o}n de todos los modelos}}{97}{figure.6.12}\protected@file@percent }
\newlabel{fig:resumen_bin}{{6.12}{97}{Precisión de todos los modelos}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Precisi\IeC {\'o}n de todos los modelos}}{98}{figure.6.13}\protected@file@percent }
\newlabel{fig:resumen_bestbin}{{6.13}{98}{Precisión de todos los modelos}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Modelos multiclase}{98}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Precisi\IeC {\'o}n de todos los modelos}}{98}{figure.6.14}\protected@file@percent }
\newlabel{fig:resumen_multi}{{6.14}{98}{Precisión de todos los modelos}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelo M\IeC {\'\i }nimo Viable}{99}{section.6.4}\protected@file@percent }
\newlabel{section:super:mvm}{{6.4}{99}{Modelo Mínimo Viable}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Matriz de confusi\IeC {\'o}n datos balanceados}}{99}{figure.6.15}\protected@file@percent }
\newlabel{fig:mvp_mat1}{{6.15}{99}{Matriz de confusión datos balanceados}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Matriz de confusi\IeC {\'o}n datos no balanceados}}{100}{figure.6.16}\protected@file@percent }
\newlabel{fig:mvp_mat2}{{6.16}{100}{Matriz de confusión datos no balanceados}{figure.6.16}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{101}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capa de \textit  {streaming}}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prod}{{7}{103}{Capa de \textit {streaming}}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Capa de \textit  {streaming}}}{103}{figure.7.1}\protected@file@percent }
\newlabel{fig:streamlayer}{{7.1}{103}{Capa de \textit {streaming}}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisitos del sistema productivo}{104}{section.7.1}\protected@file@percent }
\newlabel{section:prod:req}{{7.1}{104}{Requisitos del sistema productivo}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura del sistema}{104}{section.7.2}\protected@file@percent }
\citation{kstreams}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Microservicios}{106}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tecnolog\IeC {\'\i }a}{106}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Kafka Streams}{106}{subsubsection.7.3.1.1}\protected@file@percent }
\citation{tfserving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}\textit  {Tensorflow Serving}}{107}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Microservicios}{107}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Arquitectura microservicios}}{108}{figure.7.2}\protected@file@percent }
\newlabel{fig:micro-arch}{{7.2}{108}{Arquitectura microservicios}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\textit  {Tokenizer}}{108}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}\textit  {Sequencer}}{110}{subsection.7.3.4}\protected@file@percent }
\citation{tfserving}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}\textit  {tf-BajaFactura}}{111}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Predicter}{111}{subsection.7.3.6}\protected@file@percent }
\citation{monitoringstreams}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Monitorizaci\IeC {\'o}n de Microservicios}{112}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Servicios \textit  {Kafka Streams}}{113}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Servicios \textit  {Tensorflow Serving}}{113}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Inyector: simulador de tiempo real}{114}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capa de servicio}{115}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:servicio}{{8}{115}{Capa de servicio}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Capa de servicio}}{115}{figure.8.1}\protected@file@percent }
\newlabel{fig:servicelayer}{{8.1}{115}{Capa de servicio}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ingesta de datos}{116}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}\textit  {Input}}{116}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}\textit  {Filter}}{117}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}\textit  {Output}}{120}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modelo de datos}{121}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Visualizaciones}{126}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Servicio}{127}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cuadro de mando del servicio}}{127}{figure.8.2}\protected@file@percent }
\newlabel{fig:cmserv}{{8.2}{127}{Cuadro de mando del servicio}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nube de palabras desde la capa de servicio}}{128}{figure.8.3}\protected@file@percent }
\newlabel{fig:wordcloud_kib}{{8.3}{128}{Nube de palabras desde la capa de servicio}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Monitorizaci\IeC {\'o}n}{128}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Cuadro de mando de monitorizaci\IeC {\'o}n}}{129}{figure.8.4}\protected@file@percent }
\newlabel{fig:cmmon}{{8.4}{129}{Cuadro de mando de monitorización}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Alarmado}{130}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Alarmas Est\IeC {\'a}ticas}{130}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Alarmas mediante \textit  {machine learning}}{132}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textit  {Machine learning}. Vista de m\IeC {\'e}trica individual.}}{133}{figure.8.5}\protected@file@percent }
\newlabel{fig:mlfactura}{{8.5}{133}{\textit {Machine learning}. Vista de métrica individual}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit  {Machine learning}. Vista de anomal\IeC {\'\i }as.}}{133}{figure.8.6}\protected@file@percent }
\newlabel{fig:mlanom}{{8.6}{133}{\textit {Machine learning}. Vista de anomalías}{figure.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Despliegue en contenedores}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces configuraci\IeC {\'o}n de despliegue y recursos usados en OCP}}{136}{figure.9.1}\protected@file@percent }
\newlabel{fig:ocp-overview}{{9.1}{136}{configuración de despliegue y recursos usados en OCP}{figure.9.1}{}}
\citation{apendi:contenedores}
\citation{apendi:contenedores}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Servicios \textit  {Kafka Streams}}{137}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Servicios \textit  {Tensorflow Serving}}{141}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monitorizaci\IeC {\'o}n}{145}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Logstash}{145}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Metricbeat}{148}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}S2I}{151}{section.9.4}\protected@file@percent }
\newlabel{section:cont:s2i}{{9.4}{151}{S2I}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces S2I en Openshift}}{152}{figure.9.2}\protected@file@percent }
\newlabel{fig:ocp-s2i}{{9.2}{152}{S2I en Openshift}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\textit  {Kafka Streams}}{152}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\textit  {Tensorflow Serving}}{153}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones: mantenimiento y futuros trabajos }{155}{part.4}\protected@file@percent }
\citation{devops}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DevOps}{157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mant}{{10}{157}{DevOps}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n DevOps}{157}{section.10.1}\protected@file@percent }
\newlabel{section:mant:devops}{{10.1}{157}{Introducción DevOps}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Metodolog\IeC {\'\i }a DevOps. Fuente \cite  {devops}}}{158}{figure.10.1}\protected@file@percent }
\newlabel{fig:devops}{{10.1}{158}{Metodología DevOps. Fuente \cite {devops}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Degradaci\IeC {\'o}n del modelo/ \textit  {Feedback} continuo}{159}{section.10.2}\protected@file@percent }
\newlabel{section:mant:efi}{{10.2}{159}{Degradación del modelo/ \textit {Feedback} continuo}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Cuadro de mando eficiencia}}{159}{figure.10.2}\protected@file@percent }
\newlabel{fig:cmeficiencia}{{10.2}{159}{Cuadro de mando eficiencia}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces \textit  {Discover} predicci\IeC {\'o}n err\IeC {\'o}nea}}{160}{figure.10.3}\protected@file@percent }
\newlabel{fig:cm-error}{{10.3}{160}{\textit {Discover} predicción errónea}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Integraci\IeC {\'o}n y despliegue continuos}{161}{section.10.3}\protected@file@percent }
\newlabel{section:mant:cicd}{{10.3}{161}{Integración y despliegue continuos}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Despliegue tras \textit  {push}}}{164}{figure.10.4}\protected@file@percent }
\newlabel{fig:flujocicd}{{10.4}{164}{Despliegue tras \textit {push}}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces \textit  {stages} en Jenkins}}{165}{figure.10.5}\protected@file@percent }
\newlabel{fig:jenkins}{{10.5}{165}{\textit {stages} en Jenkins}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Resultado de pruebas unitarias}}{166}{figure.10.6}\protected@file@percent }
\newlabel{fig:jenkins-tests}{{10.6}{166}{Resultado de pruebas unitarias}{figure.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones y trabajos futuros}{167}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{11}{167}{Conclusiones y trabajos futuros}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Cumplimiento de objetivos}{167}{section.11.1}\protected@file@percent }
\newlabel{section:con:obj}{{11.1}{167}{Cumplimiento de objetivos}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aplicaci\IeC {\'o}n m\IeC {\'a}ster}{168}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}L\IeC {\'\i }neas de trabajo futuras}{169}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Caso de negocio}{171}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Conclusiones finales}{172}{section.11.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Agradecimientos}{173}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{173}{section.11.6}\protected@file@percent }
\bibcite{rnnej2}{{1}{}{{}}{{}}}
\bibcite{temariodeeplearning}{{2}{}{{}}{{}}}
\bibcite{Blei_HTM}{{3}{}{{}}{{}}}
\bibcite{Blei_CTM}{{4}{}{{}}{{}}}
\bibcite{Blei_DTM}{{5}{}{{}}{{}}}
\bibcite{Blei_LDA}{{6}{}{{}}{{}}}
\bibcite{crispdm}{{7}{}{{}}{{}}}
\bibcite{Cox_1997}{{8}{}{{}}{{}}}
\bibcite{MapReduce}{{9}{}{{}}{{}}}
\bibcite{devops}{{10}{}{{}}{{}}}
\bibcite{lambdakappa}{{11}{}{{}}{{}}}
\bibcite{wordnet}{{12}{}{{}}{{}}}
\bibcite{GFS}{{13}{}{{}}{{}}}
\bibcite{goldberg_2017}{{14}{}{{}}{{}}}
\bibcite{call3}{{15}{}{{}}{{}}}
\bibcite{hope_lieder_resheff_2017}{{16}{}{{}}{{}}}
\bibcite{kappa}{{17}{}{{}}{{}}}
\bibcite{laneay_2013}{{18}{}{{}}{{}}}
\bibcite{doc2vec}{{19}{}{{}}{{}}}
\bibcite{call2}{{20}{}{{}}{{}}}
\bibcite{rnnej1}{{21}{}{{}}{{}}}
\bibcite{Mahmood2013LiteratureSO}{{22}{}{{}}{{}}}
\bibcite{birch}{{23}{}{{}}{{}}}
\bibcite{lambda}{{24}{}{{}}{{}}}
\bibcite{ldafig}{{25}{}{{}}{{}}}
\bibcite{word2vec}{{26}{}{{}}{{}}}
\bibcite{monitoringstreams}{{27}{}{{}}{{}}}
\bibcite{call4}{{28}{}{{}}{{}}}
\bibcite{cap}{{29}{}{{}}{{}}}
\bibcite{lstmgru}{{30}{}{{}}{{}}}
\bibcite{colahblog}{{31}{}{{}}{{}}}
\bibcite{mlp}{{32}{}{{}}{{}}}
\bibcite{Rosen-Zvi_AMA_2010}{{33}{}{{}}{{}}}
\bibcite{call1}{{34}{}{{}}{{}}}
\bibcite{tfserving}{{35}{}{{}}{{}}}
\bibcite{kstreams}{{36}{}{{}}{{}}}
\bibcite{turing_1950}{{37}{}{{}}{{}}}
\bibcite{turing}{{38}{}{{}}{{}}}
\bibcite{rnnej3}{{39}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5D363C072EF23C86E785826D68A415B579FC99532D23E31C4192323E5B281E3E.pygtex,
  06E9B7640F2BF1CCB15F2D2015086A3F79FC99532D23E31C4192323E5B281E3E.pygtex,
  EC111D40050EBE92CA86D556B3ECEAFE79FC99532D23E31C4192323E5B281E3E.pygtex,
  AB0DBF0D3E6598CACCCAAC733BEE98840BC778E762F3CC214DDFC636B320B0BE.pygtex,
  AEA6DBC53DC9FA0B155785B1BD5AF9B30BC778E762F3CC214DDFC636B320B0BE.pygtex,
  46B6A5F0D23D5542EE5266E495A4B7C579FC99532D23E31C4192323E5B281E3E.pygtex,
  5F6CF63DDA3C923BDF4E50697D73E285B6B55232519687CD2914F4C8BF95C86B.pygtex,
  B649AB8B7DD04DE5EAE796F29CD9B5D6B6B55232519687CD2914F4C8BF95C86B.pygtex,
  9397CB8B5ECA5075DC99D3780B12156FB6B55232519687CD2914F4C8BF95C86B.pygtex,
  9EA0E06FFA69627EE3A40C45D01A03FEB6B55232519687CD2914F4C8BF95C86B.pygtex,
  D6CCC018C41C249E7C7DC277CAEC1ACBB6B55232519687CD2914F4C8BF95C86B.pygtex,
  503BF9755EB7DFEB9CC7CB860858E67CB6B55232519687CD2914F4C8BF95C86B.pygtex,
  491F3854EB150CB27EA45979E716AF9379FC99532D23E31C4192323E5B281E3E.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
