\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman  {iii}}{section*.2}\protected@file@percent }
\citation{mlp}
\citation{word2vec}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{hope_lieder_resheff_2017}
\citation{colahblog}
\citation{colahblog}
\citation{lstmgru}
\citation{lambdakappa}
\citation{cap}
\citation{lambdakappa}
\citation{lambdakappa}
\@writefile{toc}{\contentsline {chapter}{Listado de Figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}\protected@file@percent }
\newlabel{section:intro:descripcion}{{1.1}{3}{Descripción general de la propuesta}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}\protected@file@percent }
\newlabel{section:intro:motivacion}{{1.2}{4}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}\protected@file@percent }
\newlabel{section:intro:objetivos}{{1.3}{4}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{5}{section.1.4}\protected@file@percent }
\newlabel{section:intro:planificacion}{{1.4}{5}{Tareas y planificación}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{5}{Diagrama de Gantt}{figure.1.1}{}}
\citation{crispdm}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{6}{section.1.5}\protected@file@percent }
\newlabel{section:intro:estructura}{{1.5}{6}{Estructura del documento}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:crispdm}{{1.2}{7}{Fases del modelo CRISP-DM}{figure.1.2}{}}
\citation{turing_1950}
\citation{turing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadoarte}{{2}{9}{Estado del Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{9}{section.2.1}\protected@file@percent }
\newlabel{section:arte:pln}{{2.1}{9}{Procesamiento de lenguaje natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}\protected@file@percent }
\citation{goldberg_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{10}{subsection.2.1.2}\protected@file@percent }
\citation{wordnet}
\citation{Blei_LDA}
\citation{Blei_HTM}
\citation{Blei_DTM}
\citation{Blei_CTM}
\citation{Rosen-Zvi_AMA_2010}
\citation{Mahmood2013LiteratureSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{12}{section.2.2}\protected@file@percent }
\newlabel{section:arte:deep}{{2.2}{12}{Deep Learning y aplicación al PLN}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{13}{subsection.2.2.2}\protected@file@percent }
\citation{mlp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite  {mlp}}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:mlp}{{2.1}{14}{Ejemplo de arquitectura MLP. Fuente \cite {mlp}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{14}{subsection.2.2.3}\protected@file@percent }
\citation{word2vec}
\citation{word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite  {word2vec}}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:wor2vec}{{2.2}{15}{Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{15}{subsection.2.2.4}\protected@file@percent }
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{section:arte:arqu:cnn}{{2.2.4.1}{16}{Redes neuronales convolucionales}{subsubsection.2.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite  {temariodeeplearning}}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:cnn1}{{2.3}{16}{Ejemplo de una convolución de dos dimensiones. Fuente \cite {temariodeeplearning}}{figure.2.3}{}}
\citation{temariodeeplearning}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {zero padding} para mantener la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:padding}{{2.4}{17}{Ejemplo de aplicación de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite  {temariodeeplearning}}}{17}{figure.2.5}\protected@file@percent }
\newlabel{fig:strided}{{2.5}{17}{Ejemplo de aplicación de convolución por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}{figure.2.5}{}}
\citation{temariodeeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit  {max-pooling}. Fuente \cite  {temariodeeplearning}}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:pooling}{{2.6}{18}{Ejemplo de aplicación de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}{figure.2.6}{}}
\citation{hope_lieder_resheff_2017}
\citation{hope_lieder_resheff_2017}
\citation{temariodeeplearning}
\citation{goldberg_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite  {hope_lieder_resheff_2017}}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:tradvscnn}{{2.7}{19}{Comparación capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}{figure.2.7}{}}
\citation{colahblog}
\citation{colahblog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{20}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{section:arte:arqu:rnn}{{2.2.4.2}{20}{Redes neuronales recurrentes}{subsubsection.2.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo RNN. Fuente \cite  {colahblog}}}{20}{figure.2.8}\protected@file@percent }
\newlabel{fig:rnn}{{2.8}{20}{Ejemplo RNN. Fuente \cite {colahblog}}{figure.2.8}{}}
\citation{lstmgru}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite  {colahblog}}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig:rnn2}{{2.9}{21}{Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}{figure.2.9}{}}
\citation{rnnej1}
\citation{rnnej2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite  {lstmgru}}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig:lstmvsgru}{{2.10}{22}{Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}{figure.2.10}{}}
\citation{rnnej3}
\citation{Cox_1997}
\citation{laneay_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {BigData} y \textit  {Fast Data}}{23}{section.2.3}\protected@file@percent }
\newlabel{section:arte:big}{{2.3}{23}{\textit {BigData} y \textit {Fast Data}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit  {Big Data} al \textit  {Fast Data}}{23}{subsection.2.3.1}\protected@file@percent }
\citation{GFS}
\citation{MapReduce}
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n del \textit  {Big Data}. Fuente \cite  {lambdakappa}}}{24}{figure.2.11}\protected@file@percent }
\newlabel{fig:bigdatatime}{{2.11}{24}{Evolución del \textit {Big Data}. Fuente \cite {lambdakappa}}{figure.2.11}{}}
\citation{lambda}
\citation{cap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit  {RealTime}}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{25}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{lambdakappa}
\citation{kappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Teorema CAP. Fuente \cite  {cap}}}{26}{figure.2.12}\protected@file@percent }
\newlabel{fig:cap}{{2.12}{26}{Teorema CAP. Fuente \cite {cap}}{figure.2.12}{}}
\citation{lambdakappa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite  {lambdakappa}}}{27}{figure.2.13}\protected@file@percent }
\newlabel{fig:lambda}{{2.13}{27}{Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{27}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite  {lambdakappa}}}{27}{figure.2.14}\protected@file@percent }
\newlabel{fig:kappa}{{2.14}{27}{Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}{figure.2.14}{}}
\citation{call1}
\citation{call2}
\citation{call3}
\citation{call4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabajos anteriores}{28}{section.2.4}\protected@file@percent }
\newlabel{section:arte:ant}{{2.4}{28}{Trabajos anteriores}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arquitectura}{{3}{31}{Arquitectura y tecnologías}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Lambda propuesta}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:lambda}{{3.1}{31}{Arquitectura Lambda propuesta}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capa Batch}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Capa Real-Time}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Capa de Servicio}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integraci\IeC {\'o}n y Despliegue Continuos}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as}{33}{section.3.3}\protected@file@percent }
\newlabel{section:arqu:tecn}{{3.3}{33}{Tecnologías}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Capa batch}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Capa Real-Time}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Capa Servicio}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integraci\IeC {\'o}n y Despliegue Continuo}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modelado: datos, modelos y optimizaciones}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de datos}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dataset}{{4}{39}{Conjunto de datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del conjunto de datos}{39}{section.4.1}\protected@file@percent }
\newlabel{section:data:ana}{{4.1}{39}{Análisis del conjunto de datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Imports}{40}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Carga de datos}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{carga-de-datos}{{4.1.2}{40}{Carga de datos}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Monitorizaciones}{42}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{monitorizaciones}{{4.1.2.1}{42}{Monitorizaciones}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}IVR}{44}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{ivr}{{4.1.2.2}{44}{IVR}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}An\IeC {\'a}lisis preliminar}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{anuxe1lisis-preliminar}{{4.1.3}{46}{Análisis preliminar}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Monitorizaciones}{46}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por monitorizaciones}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:distmoni}{{4.1}{47}{Distribución de llamadas por monitorizaciones}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nube de palabras a partir de transcripciones monitorizadas}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:cloudmoni}{{4.2}{48}{Nube de palabras a partir de transcripciones monitorizadas}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}IVR}{48}{subsubsection.4.1.3.2}\protected@file@percent }
\newlabel{ivr}{{4.1.3.2}{48}{IVR}{subsubsection.4.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a consulta de las monitorizaciones}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:cloudmoni_consulta}{{4.3}{49}{Nube de palabras para la categoría consulta de las monitorizaciones}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a contratar de las monitorizaciones}}{49}{figure.4.4}\protected@file@percent }
\newlabel{fig:cloudmoni_contratar}{{4.4}{49}{Nube de palabras para la categoría contratar de las monitorizaciones}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a informacion de las monitorizaciones}}{50}{figure.4.5}\protected@file@percent }
\newlabel{fig:cloudmoni_info}{{4.5}{50}{Nube de palabras para la categoría informacion de las monitorizaciones}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a queja de las monitorizaciones}}{50}{figure.4.6}\protected@file@percent }
\newlabel{fig:cloudmoni_queja}{{4.6}{50}{Nube de palabras para la categoría queja de las monitorizaciones}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Nube de palabras para la categor\IeC {\'\i }a tr\IeC {\'a}mite de las monitorizaciones}}{51}{figure.4.7}\protected@file@percent }
\newlabel{fig:cloudmoni_tram}{{4.7}{51}{Nube de palabras para la categoría trámite de las monitorizaciones}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribuci\IeC {\'o}n de llamadas por \textit  {IVR}}}{52}{figure.4.8}\protected@file@percent }
\newlabel{fig:distivr}{{4.8}{52}{Distribución de llamadas por \textit {IVR}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Nube de palabras a partir de transcripciones con \textit  {IVR}}}{52}{figure.4.9}\protected@file@percent }
\newlabel{fig:cloudivr}{{4.9}{52}{Nube de palabras a partir de transcripciones con \textit {IVR}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a aver\IeC {\'\i }a de \textit  {IVR}}}{53}{figure.4.10}\protected@file@percent }
\newlabel{fig:cloudivr_ave}{{4.10}{53}{Nube de palabras de la categoría avería de \textit {IVR}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a baja de \textit  {IVR}}}{54}{figure.4.11}\protected@file@percent }
\newlabel{fig:cloudivr_baja}{{4.11}{54}{Nube de palabras de la categoría baja de \textit {IVR}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a comercial de \textit  {IVR}}}{54}{figure.4.12}\protected@file@percent }
\newlabel{fig:cloudivr_comercial}{{4.12}{54}{Nube de palabras de la categoría comercial de \textit {IVR}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a factura de \textit  {IVR}}}{55}{figure.4.13}\protected@file@percent }
\newlabel{fig:cloudivr_factura}{{4.13}{55}{Nube de palabras de la categoría factura de \textit {IVR}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a ``no reconocido'' de \textit  {IVR}}}{55}{figure.4.14}\protected@file@percent }
\newlabel{fig:cloudivr_nrec}{{4.14}{55}{Nube de palabras de la categoría ``no reconocido'' de \textit {IVR}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a reclamaci\IeC {\'o}n de \textit  {IVR}}}{56}{figure.4.15}\protected@file@percent }
\newlabel{fig:cloudivr_recl}{{4.15}{56}{Nube de palabras de la categoría reclamación de \textit {IVR}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Nube de palabras de la categor\IeC {\'\i }a resto de \textit  {IVR}}}{56}{figure.4.16}\protected@file@percent }
\newlabel{fig:cloudivr_resto}{{4.16}{56}{Nube de palabras de la categoría resto de \textit {IVR}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representaci\IeC {\'o}n de transcripciones}{57}{section.4.2}\protected@file@percent }
\newlabel{section:data:repr}{{4.2}{57}{Representación de transcripciones}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Word2vec}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doc2vec}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evoluci\IeC {\'o}n del conjunto de datos}{58}{section.4.3}\protected@file@percent }
\newlabel{section:data:evol}{{4.3}{58}{Evolución del conjunto de datos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Las llamadas}{58}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Primeros datos: \textit  {wordcloud} inicial}}{60}{figure.4.17}\protected@file@percent }
\newlabel{fig:wordcloudmalo1}{{4.17}{60}{Primeros datos: \textit {wordcloud} inicial}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Primeros datos: \textit  {wordcloud} filtrado}}{62}{figure.4.18}\protected@file@percent }
\newlabel{fig:wordcloudmalo2}{{4.18}{62}{Primeros datos: \textit {wordcloud} filtrado}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Las etiquetas}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aprendizaje supervisado}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:super}{{5}{65}{Aprendizaje supervisado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitecturas}{65}{section.5.1}\protected@file@percent }
\newlabel{section:super:arq}{{5.1}{65}{Arquitecturas}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Red neuronal convolucional}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura CNN}}{66}{figure.5.1}\protected@file@percent }
\newlabel{fig:arqcnn}{{5.1}{66}{Arquitectura CNN}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Red neuronal recurrente}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura RNN}}{68}{figure.5.2}\protected@file@percent }
\newlabel{fig:arqrnn1}{{5.2}{68}{Arquitectura RNN}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Red neuronal ``h\IeC {\'\i }brida'' convolucional/recurrente}{69}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura ``H\IeC {\'\i }brida'' CNN/RNN}}{70}{figure.5.3}\protected@file@percent }
\newlabel{fig:arqrnn2}{{5.3}{70}{Arquitectura ``Híbrida'' CNN/RNN}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}MLP}{71}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura con capas totalmente conectadas}}{72}{figure.5.4}\protected@file@percent }
\newlabel{fig:arqdense}{{5.4}{72}{Arquitectura con capas totalmente conectadas}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Combinaci\IeC {\'o}n de modelos}{72}{subsection.5.1.5}\protected@file@percent }
\newlabel{section:super:mod:stack}{{5.1.5}{72}{Combinación de modelos}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura con capas totalmente conectadas}}{73}{figure.5.5}\protected@file@percent }
\newlabel{fig:arqstack}{{5.5}{73}{Arquitectura con capas totalmente conectadas}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluaci\IeC {\'o}n y optimizaci\IeC {\'o}n}{74}{section.5.2}\protected@file@percent }
\newlabel{section:super:opt}{{5.2}{74}{Evaluación y optimización}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelos \textit  {CNN} binarios}{75}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelos \textit  {RNN} Binarios}{76}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes convolucionales}}{77}{figure.5.6}\protected@file@percent }
\newlabel{fig:opt_cnn}{{5.6}{77}{Optimización de modelos binarios con redes convolucionales}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelos totalmente conectados}{77}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con redes recurrentes}}{78}{figure.5.7}\protected@file@percent }
\newlabel{fig:opt_rnn}{{5.7}{78}{Optimización de modelos binarios con redes recurrentes}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimizaci\IeC {\'o}n de modelos binarios con \textit  {MLP}}}{78}{figure.5.8}\protected@file@percent }
\newlabel{fig:opt_dense}{{5.8}{78}{Optimización de modelos binarios con \textit {MLP}}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modelos multiclase}{78}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Optimizaci\IeC {\'o}n de modelos multiclase}}{79}{figure.5.9}\protected@file@percent }
\newlabel{fig:opt_multi}{{5.9}{79}{Optimización de modelos multiclase}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modelo M\IeC {\'\i }nimo Viable}{79}{section.5.3}\protected@file@percent }
\newlabel{section:super:mvm}{{5.3}{79}{Modelo Mínimo Viable}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Matriz de confusi\IeC {\'o}n datos balanceados}}{80}{figure.5.10}\protected@file@percent }
\newlabel{fig:mvp_mat1}{{5.10}{80}{Matriz de confusión datos balanceados}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Matriz de confusi\IeC {\'o}n datos no balanceados}}{81}{figure.5.11}\protected@file@percent }
\newlabel{fig:mvp_mat2}{{5.11}{81}{Matriz de confusión datos no balanceados}{figure.5.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{83}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Explotaci\IeC {\'o}n}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:prod}{{6}{85}{Explotación}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Streaming Layer}}{85}{figure.6.1}\protected@file@percent }
\newlabel{fig:streamlayer}{{6.1}{85}{Streaming Layer}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requisitos del sistema productivo}{86}{section.6.1}\protected@file@percent }
\newlabel{section:prod:req}{{6.1}{86}{Requisitos del sistema productivo}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{86}{section.6.2}\protected@file@percent }
\citation{kstreams}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Microservicios}{88}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tecnolog\IeC {\'\i }a}{88}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}\textit  {Kafka Streams}}{88}{subsubsection.6.3.1.1}\protected@file@percent }
\citation{tfserving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}\textit  {Tensorflow Serving}}{89}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Microservicios}{89}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura microservicios}}{90}{figure.6.2}\protected@file@percent }
\newlabel{fig:micro-arch}{{6.2}{90}{Arquitectura microservicios}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textit  {Tokenizer}}{90}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}\textit  {Sequencer}}{92}{subsection.6.3.4}\protected@file@percent }
\citation{serving}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}\textit  {tf-BajaFactura}}{93}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Predicter}{93}{subsection.6.3.6}\protected@file@percent }
\citation{Kafka Streamsmonitoring}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monitorizaci\IeC {\'o}n de Microservicios}{94}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Servicios \textit  {Kafka Streams}}{95}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Servicios \textit  {Tensorflow Serving}}{95}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inyector: simulador de tiempo real}{96}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capa de servicio}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Carga y modelo}{97}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualizaciones}{97}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Monitorizaci\IeC {\'o}n}{97}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sistema}{97}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alarmado}{97}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Despliegue en contenedores}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces configuraci\IeC {\'o}n de despliegue y recursos usados en OCP}}{100}{figure.8.1}\protected@file@percent }
\newlabel{fig:ocp-overview}{{8.1}{100}{configuración de despliegue y recursos usados en OCP}{figure.8.1}{}}
\citation{apendi:contenedores}
\citation{apendi:contenedores}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Servicios \textit  {Kafka Streams}}{101}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Servicios \textit  {Tensorflow Serving}}{105}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monitorizaci\IeC {\'o}n}{109}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Logstash}{109}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Metricbeat}{113}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}S2I}{115}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\textit  {Kafka Streams}}{116}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\textit  {Tensorflow Serving}}{117}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusiones: mantenimiento y futuros trabajos }{119}{part.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{temariodeeplearning}{{1}{}{{}}{{}}}
\bibcite{Blei_HTM}{{2}{}{{}}{{}}}
\bibcite{Blei_CTM}{{3}{}{{}}{{}}}
\bibcite{Blei_DTM}{{4}{}{{}}{{}}}
\bibcite{Blei_LDA}{{5}{}{{}}{{}}}
\bibcite{crispdm}{{6}{}{{}}{{}}}
\bibcite{Cox_1997}{{7}{}{{}}{{}}}
\bibcite{MapReduce}{{8}{}{{}}{{}}}
\bibcite{lambdakappa}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{121}{section*.7}\protected@file@percent }
\bibcite{wordnet}{{10}{}{{}}{{}}}
\bibcite{GFS}{{11}{}{{}}{{}}}
\bibcite{goldberg_2017}{{12}{}{{}}{{}}}
\bibcite{hope_lieder_resheff_2017}{{13}{}{{}}{{}}}
\bibcite{kappa}{{14}{}{{}}{{}}}
\bibcite{laneay_2013}{{15}{}{{}}{{}}}
\bibcite{Mahmood2013LiteratureSO}{{16}{}{{}}{{}}}
\bibcite{lambda}{{17}{}{{}}{{}}}
\bibcite{word2vec}{{18}{}{{}}{{}}}
\bibcite{cap}{{19}{}{{}}{{}}}
\bibcite{lstmgru}{{20}{}{{}}{{}}}
\bibcite{colahblog}{{21}{}{{}}{{}}}
\bibcite{mlp}{{22}{}{{}}{{}}}
\bibcite{Rosen-Zvi_AMA_2010}{{23}{}{{}}{{}}}
\bibcite{tfserving}{{24}{}{{}}{{}}}
\bibcite{kstreams}{{25}{}{{}}{{}}}
\bibcite{turing_1950}{{26}{}{{}}{{}}}
\bibcite{turing}{{27}{}{{}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5F6CF63DDA3C923BDF4E50697D73E285B6B55232519687CD2914F4C8BF95C86B.pygtex,
  B649AB8B7DD04DE5EAE796F29CD9B5D6B6B55232519687CD2914F4C8BF95C86B.pygtex,
  9397CB8B5ECA5075DC99D3780B12156FB6B55232519687CD2914F4C8BF95C86B.pygtex,
  9EA0E06FFA69627EE3A40C45D01A03FEB6B55232519687CD2914F4C8BF95C86B.pygtex,
  D6CCC018C41C249E7C7DC277CAEC1ACBB6B55232519687CD2914F4C8BF95C86B.pygtex,
  503BF9755EB7DFEB9CC7CB860858E67CB6B55232519687CD2914F4C8BF95C86B.pygtex}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
