This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "colahblog" isn't style-file defined
--line 185 of file referencias.bib
Warning--entry type for "lstmgru" isn't style-file defined
--line 196 of file referencias.bib
Warning--entry type for "mlp" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "lambdakappa" isn't style-file defined
--line 216 of file referencias.bib
Warning--entry type for "lambda" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "cap" isn't style-file defined
--line 236 of file referencias.bib
Warning--entry type for "kappa" isn't style-file defined
--line 245 of file referencias.bib
You're missing a field name---line 376 of file referencias.bib
 : @book{kafka, 
 :              , title={Designing Event-Driven Systems}, publisher={O'Reilly}, author={Ben Stopford}, year={2018}}
I'm skipping whatever remains of this entry
Warning--entry type for "monitoringstreams" isn't style-file defined
--line 380 of file referencias.bib
Warning--entry type for "kstreams" isn't style-file defined
--line 387 of file referencias.bib
Warning--entry type for "tfserving" isn't style-file defined
--line 392 of file referencias.bib
Warning--entry type for "devops" isn't style-file defined
--line 412 of file referencias.bib
Warning--entry type for "ldafig" isn't style-file defined
--line 420 of file referencias.bib
Warning--entry type for "birch" isn't style-file defined
--line 427 of file referencias.bib
Warning--I didn't find a database entry for "apendi:contenedores"
Warning--empty publisher in temariodeeplearning
Warning--empty publisher in Mahmood2013LiteratureSO
You've used 39 entries,
            2118 wiz_defined-function locations,
            720 strings with 10982 characters,
and the built_in function-call counts, 13025 in all, are:
= -- 1268
> -- 647
< -- 10
+ -- 261
- -- 220
* -- 797
:= -- 2142
add.period$ -- 134
call.type$ -- 39
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 485
empty$ -- 1032
format.name$ -- 220
if$ -- 2794
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 29
newline$ -- 208
num.names$ -- 78
pop$ -- 326
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 612
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 111
width$ -- 41
write$ -- 441
(There was 1 error message)
