This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "colahblog" isn't style-file defined
--line 185 of file referencias.bib
Warning--entry type for "lstmgru" isn't style-file defined
--line 196 of file referencias.bib
Warning--entry type for "mlp" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "lambdakappa" isn't style-file defined
--line 216 of file referencias.bib
Warning--entry type for "lambda" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "cap" isn't style-file defined
--line 236 of file referencias.bib
Warning--entry type for "kappa" isn't style-file defined
--line 245 of file referencias.bib
You're missing a field name---line 376 of file referencias.bib
 : @book{kafka, 
 :              , title={Designing Event-Driven Systems}, publisher={O'Reilly}, author={Ben Stopford}, year={2018}}
I'm skipping whatever remains of this entry
Warning--entry type for "monitoringstreams" isn't style-file defined
--line 380 of file referencias.bib
Warning--entry type for "kstreams" isn't style-file defined
--line 387 of file referencias.bib
Warning--entry type for "tfserving" isn't style-file defined
--line 392 of file referencias.bib
Warning--entry type for "devops" isn't style-file defined
--line 412 of file referencias.bib
Warning--I didn't find a database entry for "apendi:contenedores"
Warning--empty publisher in temariodeeplearning
Warning--empty publisher in Mahmood2013LiteratureSO
You've used 37 entries,
            2118 wiz_defined-function locations,
            711 strings with 10672 characters,
and the built_in function-call counts, 12599 in all, are:
= -- 1226
> -- 633
< -- 10
+ -- 255
- -- 216
* -- 787
:= -- 2070
add.period$ -- 126
call.type$ -- 37
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 471
empty$ -- 988
format.name$ -- 216
if$ -- 2700
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 29
newline$ -- 196
num.names$ -- 74
pop$ -- 306
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 602
swap$ -- 123
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 107
width$ -- 39
write$ -- 419
(There was 1 error message)
