This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
White space in argument---line 230 of file TFM.aux
 : \citation{Kafka
 :                 Streamsmonitoring}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "colahblog" isn't style-file defined
--line 185 of file referencias.bib
Warning--entry type for "lstmgru" isn't style-file defined
--line 196 of file referencias.bib
Warning--entry type for "mlp" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "lambdakappa" isn't style-file defined
--line 216 of file referencias.bib
Warning--entry type for "lambda" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "cap" isn't style-file defined
--line 236 of file referencias.bib
Warning--entry type for "kappa" isn't style-file defined
--line 245 of file referencias.bib
You're missing a field name---line 254 of file referencias.bib
 : @book{kafka, 
 :              , title={Designing Event-Driven Systems}, publisher={O'Reilly}, author={Ben Stopford}, year={2018}}
I'm skipping whatever remains of this entry
Warning--entry type for "kstreams" isn't style-file defined
--line 265 of file referencias.bib
Warning--entry type for "tfserving" isn't style-file defined
--line 270 of file referencias.bib
Warning--I didn't find a database entry for "rnnej1"
Warning--I didn't find a database entry for "rnnej2"
Warning--I didn't find a database entry for "rnnej3"
Warning--I didn't find a database entry for "call1"
Warning--I didn't find a database entry for "call2"
Warning--I didn't find a database entry for "call3"
Warning--I didn't find a database entry for "call4"
Warning--I didn't find a database entry for "serving"
Warning--I didn't find a database entry for "apendi:contenedores"
Warning--empty publisher in temariodeeplearning
Warning--empty publisher in Mahmood2013LiteratureSO
You've used 27 entries,
            2118 wiz_defined-function locations,
            666 strings with 8226 characters,
and the built_in function-call counts, 8029 in all, are:
= -- 805
> -- 331
< -- 6
+ -- 135
- -- 106
* -- 439
:= -- 1321
add.period$ -- 93
call.type$ -- 27
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 326
empty$ -- 685
format.name$ -- 106
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 22
newline$ -- 144
num.names$ -- 54
pop$ -- 205
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 360
swap$ -- 75
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 76
width$ -- 29
write$ -- 308
(There were 2 error messages)
