This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "colahblog" isn't style-file defined
--line 185 of file referencias.bib
Warning--entry type for "lstmgru" isn't style-file defined
--line 196 of file referencias.bib
Warning--entry type for "mlp" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "lambdakappa" isn't style-file defined
--line 216 of file referencias.bib
Warning--entry type for "lambda" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "cap" isn't style-file defined
--line 236 of file referencias.bib
Warning--entry type for "kappa" isn't style-file defined
--line 245 of file referencias.bib
You're missing a field name---line 376 of file referencias.bib
 : @book{kafka, 
 :              , title={Designing Event-Driven Systems}, publisher={O'Reilly}, author={Ben Stopford}, year={2018}}
I'm skipping whatever remains of this entry
Warning--entry type for "monitoringstreams" isn't style-file defined
--line 380 of file referencias.bib
Warning--entry type for "kstreams" isn't style-file defined
--line 387 of file referencias.bib
Warning--entry type for "tfserving" isn't style-file defined
--line 392 of file referencias.bib
Warning--I didn't find a database entry for "serving"
Warning--I didn't find a database entry for "apendi:contenedores"
Warning--empty publisher in temariodeeplearning
Warning--empty publisher in Mahmood2013LiteratureSO
You've used 36 entries,
            2118 wiz_defined-function locations,
            707 strings with 10446 characters,
and the built_in function-call counts, 12386 in all, are:
= -- 1205
> -- 626
< -- 10
+ -- 252
- -- 214
* -- 782
:= -- 2034
add.period$ -- 122
call.type$ -- 36
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 464
empty$ -- 966
format.name$ -- 214
if$ -- 2653
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 190
num.names$ -- 72
pop$ -- 296
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 597
swap$ -- 122
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 105
width$ -- 38
write$ -- 408
(There was 1 error message)
