\babel@toc {spanish}{}
\contentsline {chapter}{Abstract}{\es@scroman {i}}{chapter*.1}% 
\contentsline {chapter}{\IeC {\'I}ndice}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{Listado de Figuras}{\es@scroman {vii}}{section*.4}% 
\contentsline {part}{I\hspace {1em}Introduci\IeC {\'o}n: objetivos, estado del arte y arquitectura global}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la propuesta}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Tareas y planificaci\IeC {\'o}n}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Estructura del documento}{6}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{9}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Modelizaci\IeC {\'o}n de temas}{12}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Deep Learning y aplicaci\IeC {\'o}n al PLN}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Aprendizaje supervisado}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Deep Learning}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Representaci\IeC {\'o}n de palabras en PLN}{14}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Arquitecturas especializadas}{15}{subsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.4.1}Redes neuronales convolucionales}{16}{subsubsection.2.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.2.4.2}Redes neuronales recurrentes}{20}{subsubsection.2.2.4.2}% 
\contentsline {section}{\numberline {2.3}\textit {BigData} y \textit {Fast Data}}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Evoluci\IeC {\'o}n: del \textit {Big Data} al \textit {Fast Data}}{23}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Arquitecturas \textit {RealTime}}{25}{subsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.2.1}Arquitectura Lambda $\lambda $}{25}{subsubsection.2.3.2.1}% 
\contentsline {subsubsection}{\numberline {2.3.2.2}Arquitectura Kappa $\kappa $}{27}{subsubsection.2.3.2.2}% 
\contentsline {section}{\numberline {2.4}Trabajos anteriores}{28}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Arquitectura y tecnolog\IeC {\'\i }as}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Arquitectura}{31}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Capa Batch}{32}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Capa Real-Time}{32}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Capa de Servicio}{33}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Integraci\IeC {\'o}n y Despliegue Continuos}{33}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Tecnolog\IeC {\'\i }as}{33}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Capa batch}{34}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Capa Real-Time}{34}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Capa Servicio}{35}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Integraci\IeC {\'o}n y Despliegue Continuo}{35}{subsection.3.3.4}% 
\contentsline {part}{II\hspace {1em}Modelado: datos, modelos y optimizaciones}{37}{part.2}% 
\contentsline {chapter}{\numberline {4}Conjunto de datos}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Evoluci\IeC {\'o}n del \textit {dataset}}{39}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Las llamadas}{39}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Las etiquetas}{43}{subsection.4.1.2}% 
\contentsline {chapter}{\numberline {5}Modelos Miner\IeC {\'\i }a de datos}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Entorno de ejecuci\IeC {\'o}n}{45}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Plataformas}{45}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Tecnolog\IeC {\'\i }as}{45}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Preprocesado y representaci\IeC {\'o}n de palabras}{45}{section.5.2}% 
\contentsline {section}{\numberline {5.3}No supervisados}{45}{section.5.3}% 
\contentsline {section}{\numberline {5.4}supervisados}{45}{section.5.4}% 
\contentsline {part}{III\hspace {1em}Explotaci\IeC {\'o}n: procesamiento, visualizaci\IeC {\'o}n y alarmados}{47}{part.3}% 
\contentsline {chapter}{\numberline {6}Explotaci\IeC {\'o}n}{49}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Requisitos del sistema productivo}{50}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Arquitectura del sistema}{50}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Microservicios}{52}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Tecnolog\IeC {\'\i }a}{52}{subsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.1}\textit {Kafka Streams}}{52}{subsubsection.6.3.1.1}% 
\contentsline {subsubsection}{\numberline {6.3.1.2}\textit {Tensorflow Serving}}{53}{subsubsection.6.3.1.2}% 
\contentsline {subsection}{\numberline {6.3.2}Microservicios}{53}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}\textit {Tokenizer}}{54}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}\textit {Sequencer}}{56}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}\textit {tf-BajaFactura}}{57}{subsection.6.3.5}% 
\contentsline {subsection}{\numberline {6.3.6}Predicter}{57}{subsection.6.3.6}% 
\contentsline {section}{\numberline {6.4}Monitorizaci\IeC {\'o}n de Microservicios}{58}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Servicios \textit {Kafka Streams}}{59}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Servicios \textit {Tensorflow Serving}}{59}{subsection.6.4.2}% 
\contentsline {section}{\numberline {6.5}Inyector: simulador de tiempo real}{60}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Capa de servicio}{61}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Carga y modelo}{61}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Visualizaciones}{61}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Monitorizaci\IeC {\'o}n}{61}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Sistema}{61}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}Alarmado}{61}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Despliegue en contenedores}{63}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Servicios \textit {Kafka Streams}}{65}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Servicios \textit {Tensorflow Serving}}{69}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Monitorizaci\IeC {\'o}n}{73}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Logstash}{73}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}Metricbeat}{77}{subsection.8.3.2}% 
\contentsline {section}{\numberline {8.4}S2I}{79}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}\textit {Kafka Streams}}{80}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}\textit {Tensorflow Serving}}{81}{subsection.8.4.2}% 
\contentsline {part}{IV\hspace {1em}Conclusiones: mantenimiento y futuros trabajos }{83}{part.4}% 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{85}{section*.7}% 
