This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFM.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--empty publisher in Mahmood2013LiteratureSO
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 6822 characters,
and the built_in function-call counts, 5975 in all, are:
= -- 611
> -- 265
< -- 7
+ -- 105
- -- 87
* -- 379
:= -- 962
add.period$ -- 55
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 258
empty$ -- 466
format.name$ -- 87
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 34
pop$ -- 107
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 345
swap$ -- 75
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 191
(There was 1 warning)
