\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt}}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fases del modelo CRISP-DM}}{7}{figure.1.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de arquitectura MLP. Fuente \cite {mlp}}}{14}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitecturas CBOW y Skip-gram. Fuente \cite {word2vec}}}{15}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de una convoluci\IeC {\'o}n de dos dimensiones. Fuente \cite {temariodeeplearning}}}{16}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit {zero padding} para mantener la dimensionalidad. Fuente \cite {temariodeeplearning}}}{17}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de convoluci\IeC {\'o}n por pasos para reducir la dimensionalidad. Fuente \cite {temariodeeplearning}}}{17}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de aplicaci\IeC {\'o}n de \textit {max-pooling}. Fuente \cite {temariodeeplearning}}}{18}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparaci\IeC {\'o}n capa tradicional totalmente conectada con capa convolucional. Fuente \cite {hope_lieder_resheff_2017}}}{19}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo RNN. Fuente \cite {colahblog}}}{20}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo RNN ``desenrollada''. Fuente \cite {colahblog}}}{21}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura celdas LSTM y GRU. Fuente \cite {lstmgru}}}{22}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Evoluci\IeC {\'o}n del \textit {Big Data}. Fuente \cite {lambdakappa}}}{24}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Teorema CAP. Fuente \cite {cap}}}{26}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura Lambda definida por Nathan Marz. Fuente \cite {lambdakappa}}}{27}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura Kappa definida por Jay Kreps. Fuente \cite {lambdakappa}}}{27}{figure.2.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura Lambda propuesta}}{31}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Primeros datos: \textit {wordcloud} inicial}}{41}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Primeros datos: \textit {wordcloud} filtrado}}{43}{figure.4.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Streaming Layer}}{49}{figure.6.1}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Arquitectura microservicios}}{54}{figure.6.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces configuraci\IeC {\'o}n de despliegue y recursos usados en OCP}}{64}{figure.8.1}% 
