This is BibTeX, Version 0.99dThe top-level auxiliary file: TFM.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "colahblog" isn't style-file defined
--line 185 of file referencias.bib
Warning--entry type for "lstmgru" isn't style-file defined
--line 196 of file referencias.bib
Warning--entry type for "mlp" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "lambdakappa" isn't style-file defined
--line 216 of file referencias.bib
Warning--entry type for "lambda" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "cap" isn't style-file defined
--line 236 of file referencias.bib
Warning--entry type for "kappa" isn't style-file defined
--line 245 of file referencias.bib
Warning--empty publisher in temariodeeplearning
Warning--empty publisher in Mahmood2013LiteratureSO
(There were 9 warnings)
