.. mgmtfm documentation master file, created by
   sphinx-quickstart on Thu Nov 14 09:53:13 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Módulo mgmtfm
**************************




Índice
==================

* :ref:`genindex`


Clean
==================



.. automodule:: mgmtfm.clean
   :members:



Embedding
==================
.. automodule:: mgmtfm.embedding
   :members:


Models
==================
.. automodule:: mgmtfm.models
   :members:


Optimize
==================
.. automodule:: mgmtfm.optimize
   :members:

Plot Utils
==================
.. automodule:: mgmtfm.plot_utils
   :members:
