\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZob{}}
  \PYG{l+s+s2}{\PYGZdq{}trigger\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}schedule\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}interval\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}10m\PYGZdq{}}
  \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}input\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}search\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}request\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}search\PYGZus{}type\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}query\PYGZus{}then\PYGZus{}fetch\PYGZdq{}}\PYG{o}{,}
        \PYG{l+s+s2}{\PYGZdq{}indices\PYGZdq{}}\PYG{o}{:} \PYG{o}{[}
          \PYG{l+s+s2}{\PYGZdq{}ocp\PYGZhy{}metricbeat\PYGZhy{}*\PYGZdq{}}
        \PYG{o}{],}
        \PYG{l+s+s2}{\PYGZdq{}rest\PYGZus{}total\PYGZus{}hits\PYGZus{}as\PYGZus{}int\PYGZdq{}}\PYG{o}{:} \PYG{k+kc}{true}\PYG{o}{,}
        \PYG{l+s+s2}{\PYGZdq{}body\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}size\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mi}{0}\PYG{o}{,}
          \PYG{l+s+s2}{\PYGZdq{}query\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}bool\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}must\PYGZdq{}}\PYG{o}{:} \PYG{o}{[}
                \PYG{o}{\PYGZob{}}
                  \PYG{l+s+s2}{\PYGZdq{}range\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                    \PYG{l+s+s2}{\PYGZdq{}@timestamp\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                      \PYG{l+s+s2}{\PYGZdq{}gte\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}now\PYGZhy{}10m\PYGZdq{}}\PYG{o}{,}
                      \PYG{l+s+s2}{\PYGZdq{}lte\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}now\PYGZdq{}}
                \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{},}
                \PYG{o}{\PYGZob{}}
                  \PYG{l+s+s2}{\PYGZdq{}term\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                    \PYG{l+s+s2}{\PYGZdq{}kubernetes.labels.app\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                      \PYG{l+s+s2}{\PYGZdq{}value\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}tfm\PYGZhy{}mgm\PYGZdq{}}
          \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{]} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{},}
          \PYG{l+s+s2}{\PYGZdq{}aggs\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
            \PYG{l+s+s2}{\PYGZdq{}total\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}sum\PYGZus{}bucket\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}buckets\PYGZus{}path\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}servicio\PYGZgt{}cpu\PYGZdq{}}
              \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{},}
            \PYG{l+s+s2}{\PYGZdq{}servicio\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
              \PYG{l+s+s2}{\PYGZdq{}terms\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}field\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}kubernetes.labels.service\PYGZdq{}}\PYG{o}{,}
                \PYG{l+s+s2}{\PYGZdq{}size\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mi}{100}
              \PYG{o}{\PYGZcb{},}
              \PYG{l+s+s2}{\PYGZdq{}aggs\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                \PYG{l+s+s2}{\PYGZdq{}cpu\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                  \PYG{l+s+s2}{\PYGZdq{}max\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                    \PYG{l+s+s2}{\PYGZdq{}field\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}kubernetes.pod.cpu.usage.nanocores\PYGZdq{}}\PYG{o}{,}
                    \PYG{l+s+s2}{\PYGZdq{}script\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
                      \PYG{l+s+s2}{\PYGZdq{}inline\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}(int) doc[\PYGZsq{}kubernetes.pod.cpu.usage.nanocores\PYGZsq{}].value / 1000000\PYGZdq{}}\PYG{o}{,}
                      \PYG{l+s+s2}{\PYGZdq{}lang\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}painless\PYGZdq{}}

  \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}condition\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}compare\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}ctx.payload.aggregations.total.value\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}gte\PYGZdq{}}\PYG{o}{:} \PYG{l+m+mi}{3000}
  \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{},}
  \PYG{l+s+s2}{\PYGZdq{}actions\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
    \PYG{l+s+s2}{\PYGZdq{}send\PYGZus{}email\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
      \PYG{l+s+s2}{\PYGZdq{}email\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}profile\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}standard\PYGZdq{}}\PYG{o}{,}
        \PYG{l+s+s2}{\PYGZdq{}to\PYGZdq{}}\PYG{o}{:} \PYG{o}{[}
          \PYG{l+s+s2}{\PYGZdq{}manuel.gomezmontero@telefonica.com\PYGZdq{}}
        \PYG{o}{],}
        \PYG{l+s+s2}{\PYGZdq{}subject\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}[Topic\PYGZhy{}Model Alert] USO excesivo de CPU\PYGZdq{}}\PYG{o}{,}
        \PYG{l+s+s2}{\PYGZdq{}body\PYGZdq{}}\PYG{o}{:} \PYG{o}{\PYGZob{}}
          \PYG{l+s+s2}{\PYGZdq{}html\PYGZdq{}}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}El uso actual de CPU es de \PYGZob{}\PYGZob{}ctx.payload.aggregations.total.value\PYGZcb{}\PYGZcb{} milicores.\PYGZdq{}}
\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZcb{}}	
 	
\end{Verbatim}
