\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{build.openshift.io/v1}
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{BuildConfig}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{labels}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{topic\PYGZhy{}model\PYGZhy{}streaming}
  \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{failedBuildsHistoryLimit}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{5}
  \PYG{n+nt}{output}\PYG{p}{:}
    \PYG{n+nt}{to}\PYG{p}{:}
      \PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageStreamTag}
      \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}topic\PYGZhy{}model\PYGZhy{}streaming:latest\PYGZsq{}}
  \PYG{n+nt}{runPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Serial}
  \PYG{n+nt}{source}\PYG{p}{:}
    \PYG{n+nt}{binary}\PYG{p}{:} \PYG{p+pIndicator}{\PYGZob{}\PYGZcb{}}
    \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Binary}
  \PYG{n+nt}{strategy}\PYG{p}{:}
    \PYG{n+nt}{sourceStrategy}\PYG{p}{:}
      \PYG{n+nt}{from}\PYG{p}{:}
        \PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageStreamTag}
        \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}redhat\PYGZhy{}openjdk18\PYGZhy{}openshift:1.4\PYGZsq{}}
        \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{openshift}
    \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Source}
  \PYG{n+nt}{triggers}\PYG{p}{:} \PYG{p+pIndicator}{[]}
\end{Verbatim}
