\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{apps.openshift.io/v1}
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{DeploymentConfig}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{labels}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
    \PYG{n+nt}{appName}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
    \PYG{n+nt}{appTypes}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tensorflow\PYGZhy{}serving\PYGZhy{}s2i}
    \PYG{n+nt}{appid}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}serving\PYGZhy{}tf\PYGZhy{}bajafactura\PYGZhy{}model}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
  \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{replicas}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{revisionHistoryLimit}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{10}
  \PYG{n+nt}{selector}\PYG{p}{:}
    \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
  \PYG{n+nt}{strategy}\PYG{p}{:}
    \PYG{n+nt}{activeDeadlineSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{21600}
    \PYG{n+nt}{rollingParams}\PYG{p}{:}
      \PYG{n+nt}{intervalSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
      \PYG{n+nt}{maxSurge}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{25\PYGZpc{}}
      \PYG{n+nt}{maxUnavailable}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{25\PYGZpc{}}
      \PYG{n+nt}{timeoutSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{600}
      \PYG{n+nt}{updatePeriodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
    \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Rolling}
  \PYG{n+nt}{template}\PYG{p}{:}
    \PYG{n+nt}{metadata}\PYG{p}{:}
      \PYG{n+nt}{labels}\PYG{p}{:}
        \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
        \PYG{n+nt}{appName}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
        \PYG{n+nt}{appTypes}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tensorflow\PYGZhy{}serving\PYGZhy{}s2i}
        \PYG{n+nt}{appid}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}serving\PYGZhy{}tf\PYGZhy{}bajafactura\PYGZhy{}model}
        \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
    \PYG{n+nt}{spec}\PYG{p}{:}
      \PYG{n+nt}{containers}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{env}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{PORT}
              \PYG{n+nt}{value}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}8501\PYGZsq{}}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{MODEL\PYGZus{}NAME}
              \PYG{n+nt}{value}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{bajafactura}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{RUN\PYGZus{}OPTIONS}
          \PYG{n+nt}{image}\PYG{p}{:} \PYG{p+pIndicator}{\PYGZgt{}\PYGZhy{}}
            \PYG{n+no}{docker\PYGZhy{}registry.default.svc:5000/nbia\PYGZhy{}prod/}
            \PYG{n+no}{tf\PYGZhy{}bajafactura\PYGZhy{}model:latest}
          \PYG{n+nt}{imagePullPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Always}
          \PYG{n+nt}{livenessProbe}\PYG{p}{:}
            \PYG{n+nt}{failureThreshold}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{10}
            \PYG{n+nt}{httpGet}\PYG{p}{:}
              \PYG{n+nt}{path}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/v1/models/bajafactura}
              \PYG{n+nt}{port}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{8501}
              \PYG{n+nt}{scheme}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{HTTP}
            \PYG{n+nt}{initialDelaySeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{20}
            \PYG{n+nt}{periodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{30}
            \PYG{n+nt}{successThreshold}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
            \PYG{n+nt}{timeoutSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{5}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
          \PYG{n+nt}{ports}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{containerPort}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{8501}
              \PYG{n+nt}{protocol}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{TCP}
          \PYG{n+nt}{readinessProbe}\PYG{p}{:}
            \PYG{n+nt}{failureThreshold}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
            \PYG{n+nt}{httpGet}\PYG{p}{:}
              \PYG{n+nt}{path}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/v1/models/bajafactura}
              \PYG{n+nt}{port}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{8501}
              \PYG{n+nt}{scheme}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{HTTP}
            \PYG{n+nt}{initialDelaySeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{20}
            \PYG{n+nt}{periodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{10}
            \PYG{n+nt}{successThreshold}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
            \PYG{n+nt}{timeoutSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{5}
          \PYG{n+nt}{resources}\PYG{p}{:}
            \PYG{n+nt}{limits}\PYG{p}{:}
              \PYG{n+nt}{cpu}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}2\PYGZsq{}}
              \PYG{n+nt}{memory}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{2Gi}
            \PYG{n+nt}{requests}\PYG{p}{:}
              \PYG{n+nt}{cpu}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}1\PYGZsq{}}
              \PYG{n+nt}{memory}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1Gi}
          \PYG{n+nt}{terminationMessagePath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/dev/termination\PYGZhy{}log}
          \PYG{n+nt}{terminationMessagePolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{File}
      \PYG{n+nt}{dnsPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ClusterFirst}
      \PYG{n+nt}{restartPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Always}
      \PYG{n+nt}{schedulerName}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{default\PYGZhy{}scheduler}
      \PYG{n+nt}{terminationGracePeriodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{30}
  \PYG{n+nt}{test}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{false}
  \PYG{n+nt}{triggers}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{imageChangeParams}\PYG{p}{:}
        \PYG{n+nt}{automatic}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{true}
        \PYG{n+nt}{containerNames}\PYG{p}{:}
          \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{tf\PYGZhy{}bajafactura\PYGZhy{}model}
        \PYG{n+nt}{from}\PYG{p}{:}
          \PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageStreamTag}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}tf\PYGZhy{}bajafactura\PYGZhy{}model:latest\PYGZsq{}}
          \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
      \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageChange}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ConfigChange}
\end{Verbatim}
