\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{apps.openshift.io/v1}
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{DeploymentConfig}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{labels}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
    \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
    \PYG{n+nt}{service}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
  \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{replicas}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{selector}\PYG{p}{:}
    \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
  \PYG{n+nt}{strategy}\PYG{p}{:}
    \PYG{n+nt}{activeDeadlineSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{21600}
    \PYG{n+nt}{resources}\PYG{p}{:} \PYG{p+pIndicator}{\PYGZob{}\PYGZcb{}}
    \PYG{n+nt}{rollingParams}\PYG{p}{:}
      \PYG{n+nt}{intervalSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
      \PYG{n+nt}{maxSurge}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{25\PYGZpc{}}
      \PYG{n+nt}{maxUnavailable}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{25\PYGZpc{}}
      \PYG{n+nt}{timeoutSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{600}
      \PYG{n+nt}{updatePeriodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
    \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Rolling}
  \PYG{n+nt}{template}\PYG{p}{:}
    \PYG{n+nt}{metadata}\PYG{p}{:}
      \PYG{n+nt}{labels}\PYG{p}{:}
        \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
        \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
        \PYG{n+nt}{project}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfmmgm}
        \PYG{n+nt}{service}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
    \PYG{n+nt}{spec}\PYG{p}{:}
      \PYG{n+nt}{containers}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{env}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ELASTICSEARCH\PYGZus{}USERNAME}
              \PYG{n+nt}{valueFrom}\PYG{p}{:}
                \PYG{n+nt}{secretKeyRef}\PYG{p}{:}
                  \PYG{n+nt}{key}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{username}
                  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{logstash\PYGZhy{}internal\PYGZhy{}user}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ELASTICSEARCH\PYGZus{}PASSWORD}
              \PYG{n+nt}{valueFrom}\PYG{p}{:}
                \PYG{n+nt}{secretKeyRef}\PYG{p}{:}
                  \PYG{n+nt}{key}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{password}
                  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{logstash\PYGZhy{}internal\PYGZhy{}user}
          \PYG{n+nt}{image}\PYG{p}{:} \PYG{p+pIndicator}{\PYGZgt{}\PYGZhy{}}
            \PYG{n+no}{docker\PYGZhy{}registry.default.svc:5000/nbia\PYGZhy{}prod/metricbeat:7.4.2}
          \PYG{n+nt}{imagePullPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Always}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
          \PYG{n+nt}{resources}\PYG{p}{:}
            \PYG{n+nt}{limits}\PYG{p}{:}
              \PYG{n+nt}{cpu}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}1\PYGZsq{}}
              \PYG{n+nt}{memory}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{512Mi}
          \PYG{n+nt}{terminationMessagePath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/dev/termination\PYGZhy{}log}
          \PYG{n+nt}{terminationMessagePolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{File}
          \PYG{n+nt}{volumeMounts}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{mountPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/usr/share/metricbeat/metricbeat.yml}
              \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
              \PYG{n+nt}{subPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{metricbeat.yml}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{mountPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/usr/share/metricbeat/modules.d/jolokia.yml}
              \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
              \PYG{n+nt}{subPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jolokia.yml}
      \PYG{n+nt}{dnsPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ClusterFirst}
      \PYG{n+nt}{restartPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Always}
      \PYG{n+nt}{schedulerName}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{default\PYGZhy{}scheduler}
      \PYG{n+nt}{terminationGracePeriodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{30}
      \PYG{n+nt}{volumes}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{configMap}\PYG{p}{:}
            \PYG{n+nt}{defaultMode}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{292}
            \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
  \PYG{n+nt}{test}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{false}
  \PYG{n+nt}{triggers}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ConfigChange}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{imageChangeParams}\PYG{p}{:}
        \PYG{n+nt}{automatic}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{true}
        \PYG{n+nt}{containerNames}\PYG{p}{:}
          \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{jmx\PYGZhy{}beat}
        \PYG{n+nt}{from}\PYG{p}{:}
          \PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageStreamTag}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}metricbeat:7.4.2\PYGZsq{}}
          \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
      \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageChange}
\end{Verbatim}
