This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pec2.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--entry type for "colahblog" isn't style-file defined
--line 185 of file referencias.bib
Warning--entry type for "lstmgru" isn't style-file defined
--line 196 of file referencias.bib
Warning--entry type for "mlp" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "lambdakappa" isn't style-file defined
--line 216 of file referencias.bib
Warning--entry type for "lambda" isn't style-file defined
--line 226 of file referencias.bib
Warning--entry type for "cap" isn't style-file defined
--line 236 of file referencias.bib
Warning--entry type for "kappa" isn't style-file defined
--line 245 of file referencias.bib
Warning--empty publisher in temariodeeplearning
Warning--empty publisher in Mahmood2013LiteratureSO
You've used 32 entries,
            2118 wiz_defined-function locations,
            689 strings with 9886 characters,
and the built_in function-call counts, 11254 in all, are:
= -- 1089
> -- 592
< -- 9
+ -- 238
- -- 204
* -- 734
:= -- 1861
add.period$ -- 109
call.type$ -- 32
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 422
empty$ -- 852
format.name$ -- 204
if$ -- 2393
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 170
num.names$ -- 64
pop$ -- 256
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 523
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 94
width$ -- 34
write$ -- 369
(There were 9 warnings)
