\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{apiVersion}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{apps.openshift.io/v1}
\PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{DeploymentConfig}
\PYG{n+nt}{metadata}\PYG{p}{:}
  \PYG{n+nt}{labels}\PYG{p}{:}
    \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
    \PYG{n+nt}{project}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{topic\PYGZhy{}model}
    \PYG{n+nt}{service}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{stream\PYGZhy{}predicter}
  \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{stream\PYGZhy{}predicter}
  \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
\PYG{n+nt}{spec}\PYG{p}{:}
  \PYG{n+nt}{replicas}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{1}
  \PYG{n+nt}{revisionHistoryLimit}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{10}
  \PYG{n+nt}{selector}\PYG{p}{:}
    \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{stream\PYGZhy{}predicter}
  \PYG{n+nt}{strategy}\PYG{p}{:}
    \PYG{n+nt}{activeDeadlineSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{21600}
    \PYG{n+nt}{recreateParams}\PYG{p}{:}
      \PYG{n+nt}{timeoutSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{600}
    \PYG{n+nt}{resources}\PYG{p}{:} \PYG{p+pIndicator}{\PYGZob{}\PYGZcb{}}
    \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Recreate}
  \PYG{n+nt}{template}\PYG{p}{:}
    \PYG{n+nt}{metadata}\PYG{p}{:}
      \PYG{n+nt}{creationTimestamp}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{null}
      \PYG{n+nt}{labels}\PYG{p}{:}
        \PYG{n+nt}{app}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{tfm\PYGZhy{}mgm}
        \PYG{n+nt}{deploymentconfig}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{stream\PYGZhy{}predicter}
        \PYG{n+nt}{project}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{topic\PYGZhy{}model}
        \PYG{n+nt}{service}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}predicter}
    \PYG{n+nt}{spec}\PYG{p}{:}
      \PYG{n+nt}{containers}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{env}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{JAVA\PYGZus{}MAIN\PYGZus{}CLASS}
              \PYG{n+nt}{value}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{com.telefonica.topicmodel.PredicterLauncher}
          \PYG{n+nt}{image}\PYG{p}{:} \PYG{p+pIndicator}{\PYGZgt{}\PYGZhy{}}
            \PYG{n+no}{docker\PYGZhy{}registry.default.svc:5000/nbia\PYGZhy{}prod/}
            \PYG{n+no}{topic\PYGZhy{}model\PYGZhy{}streaming:latest}
          \PYG{n+nt}{imagePullPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Always}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{stream\PYGZhy{}predicter}
          \PYG{n+nt}{ports}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{containerPort}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{8778}
              \PYG{n+nt}{protocol}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{TCP}
          \PYG{n+nt}{resources}\PYG{p}{:}
            \PYG{n+nt}{limits}\PYG{p}{:}
              \PYG{n+nt}{cpu}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}1\PYGZsq{}}
              \PYG{n+nt}{memory}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{512Mi}
            \PYG{n+nt}{requests}\PYG{p}{:}
              \PYG{n+nt}{cpu}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{200m}
              \PYG{n+nt}{memory}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{256Mi}
          \PYG{n+nt}{terminationMessagePath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/dev/termination\PYGZhy{}log}
          \PYG{n+nt}{terminationMessagePolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{File}
          \PYG{n+nt}{volumeMounts}\PYG{p}{:}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{mountPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/opt/jolokia/etc/jolokia.properties}
              \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
              \PYG{n+nt}{subPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{jolokia.properties}
            \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{mountPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/deployments/application.json}
              \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
              \PYG{n+nt}{subPath}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{topic\PYGZhy{}model\PYGZhy{}streaming.json}
      \PYG{n+nt}{dnsPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ClusterFirst}
      \PYG{n+nt}{restartPolicy}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{Always}
      \PYG{n+nt}{schedulerName}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{default\PYGZhy{}scheduler}
      \PYG{n+nt}{terminationGracePeriodSeconds}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{30}
      \PYG{n+nt}{volumes}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{configMap}\PYG{p}{:}
            \PYG{n+nt}{defaultMode}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{420}
            \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{calls\PYGZhy{}config}
  \PYG{n+nt}{test}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{false}
  \PYG{n+nt}{triggers}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{imageChangeParams}\PYG{p}{:}
        \PYG{n+nt}{automatic}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{true}
        \PYG{n+nt}{containerNames}\PYG{p}{:}
          \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{stream\PYGZhy{}predicter}
        \PYG{n+nt}{from}\PYG{p}{:}
          \PYG{n+nt}{kind}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageStreamTag}
          \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+s}{\PYGZsq{}topic\PYGZhy{}model\PYGZhy{}streaming:latest\PYGZsq{}}
          \PYG{n+nt}{namespace}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{nbia\PYGZhy{}prod}
      \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ImageChange}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{ConfigChange}
\end{Verbatim}
