\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{n}{output} \PYG{o}{\PYGZob{}}

     \PYG{k}{if} \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}jmx\PYGZdq{}} \PYG{k}{in} \PYG{o}{[}\PYG{n}{tags}\PYG{o}{]} \PYG{n}{or} \PYG{l+s+s2}{\PYGZdq{}tf\PYGZdq{}} \PYG{k}{in} \PYG{o}{[}\PYG{n}{tags}\PYG{o}{])\PYGZob{}}
         \PYG{n}{elasticsearch}\PYG{o}{\PYGZob{}}

             \PYG{n}{hosts} \PYG{o}{=\PYGZgt{}} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}elasticsearch.host\PYGZdq{}}\PYG{o}{]}
             \PYG{n}{index} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}inbi\PYGZhy{}topicmodel\PYGZhy{}monitoring\PYGZhy{}w.\PYGZpc{}\PYGZob{}+YYYY.ww\PYGZcb{}\PYGZdq{}}
             \PYG{n}{user} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}USER\PYGZus{}LOGSTASH\PYGZcb{}\PYGZdq{}}
             \PYG{n}{password} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}PASS\PYGZus{}LOGSTASH\PYGZcb{}\PYGZdq{}}
         \PYG{o}{\PYGZcb{}}
     \PYG{o}{\PYGZcb{}}

     \PYG{k}{if} \PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}kafka\PYGZdq{}} \PYG{k}{in} \PYG{o}{[}\PYG{n}{tags}\PYG{o}{])\PYGZob{}}


         \PYG{n}{elasticsearch}\PYG{o}{\PYGZob{}}

             \PYG{n}{hosts} \PYG{o}{=\PYGZgt{}} \PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}elasticsearch.host\PYGZdq{}}\PYG{o}{]}
             \PYG{n}{index} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}inbi\PYGZhy{}topicmodel\PYGZhy{}topics\PYGZhy{}w.\PYGZpc{}\PYGZob{}+YYYY.ww\PYGZcb{}\PYGZdq{}}
             \PYG{n}{user} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}USER\PYGZus{}LOGSTASH\PYGZcb{}\PYGZdq{}}
             \PYG{n}{password} \PYG{o}{=\PYGZgt{}} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}PASS\PYGZus{}LOGSTASH\PYGZcb{}\PYGZdq{}}
         \PYG{o}{\PYGZcb{}}

     \PYG{o}{\PYGZcb{}}

 \PYG{o}{\PYGZcb{}}	
 	
\end{Verbatim}
