\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pipeline} \PYG{o}{\PYGZob{}}
    \PYG{n}{agent} \PYG{n}{any}
    \PYG{n}{environment} \PYG{o}{\PYGZob{}}
        \PYG{n}{BRANCH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}master\PYGZdq{}}
   		\PYG{n}{PATH} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}PATH:\PYGZdl{}OC\PYGZus{}PATH\PYGZdq{}}
   		\PYG{n}{APP\PYGZus{}NAME}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}topicmodel\PYGZdq{}}
		\PYG{n}{APP\PYGZus{}VERSION}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}1.0\PYGZhy{}SNAPSHOT\PYGZhy{}jar\PYGZhy{}with\PYGZhy{}dependencies\PYGZdq{}}
   		\PYG{n}{OPENSHIFT\PYGZus{}PROJECT}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}nbia\PYGZhy{}prod\PYGZdq{}}
		\PYG{n}{OPENSHIFT\PYGZus{}URL} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}https://openshift\PYGZsq{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{stages} \PYG{o}{\PYGZob{}}
        \PYG{n}{stage}\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Checkout\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{steps} \PYG{o}{\PYGZob{}}
                \PYG{n}{git} \PYG{n+nl}{url:} \PYG{l+s+s1}{\PYGZsq{}http://bitbucket/scm/TFM/calls\PYGZhy{}streams.git\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{branch:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZob{}BRANCH\PYGZcb{}\PYGZdq{}}\PYG{o}{,} \PYG{n+nl}{credentialsId:} \PYG{l+s+s1}{\PYGZsq{}bbAdmin\PYGZsq{}}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{stage}\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Tests\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{steps} \PYG{o}{\PYGZob{}}
                \PYG{n}{withMaven}\PYG{o}{(}\PYG{n+nl}{jdk:} \PYG{l+s+s1}{\PYGZsq{}Java1.8\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{maven:} \PYG{l+s+s1}{\PYGZsq{}Maven\PYGZhy{}3.6.0\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{mavenSettingsConfig:} \PYG{l+s+s1}{\PYGZsq{}nexus\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{n}{sh} \PYG{l+s+s1}{\PYGZsq{}mvn test\PYGZsq{}}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{stage}\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Build\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{steps} \PYG{o}{\PYGZob{}}
                \PYG{n}{withMaven}\PYG{o}{(}\PYG{n+nl}{jdk:} \PYG{l+s+s1}{\PYGZsq{}Java1.8\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{maven:} \PYG{l+s+s1}{\PYGZsq{}Maven\PYGZhy{}3.6.0\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{mavenSettingsConfig:} \PYG{l+s+s1}{\PYGZsq{}nexus\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
                    \PYG{n}{sh} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{                        ls \PYGZhy{}lrt;}
\PYG{l+s+s1}{                        mvn clean package \PYGZhy{}Dmaven.test.skip=true}
\PYG{l+s+s1}{                        ls \PYGZhy{}lrt */*;}
\PYG{l+s+s1}{                    \PYGZsq{}\PYGZsq{}\PYGZsq{}}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{stage}\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Login OpenShift\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{steps} \PYG{o}{\PYGZob{}}
                \PYG{n}{script} \PYG{o}{\PYGZob{}}
               		\PYG{n}{withCredentials}\PYG{o}{([[}\PYG{n}{\PYGZdl{}class}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}UsernamePasswordMultiBinding\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{credentialsId:} \PYG{l+s+s1}{\PYGZsq{}ocp\PYGZhy{}t152098\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{usernameVariable:} \PYG{l+s+s1}{\PYGZsq{}OPENSHIFT\PYGZus{}NGBI\PYGZus{}USERNAME\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{passwordVariable:} \PYG{l+s+s1}{\PYGZsq{}OPENSHIFT\PYGZus{}NGBI\PYGZus{}PASSWORD\PYGZsq{}}\PYG{o}{]])} \PYG{o}{\PYGZob{}}
                    	\PYG{n}{sh} \PYG{l+s+s1}{\PYGZsq{}oc login \PYGZdl{}OPENSHIFT\PYGZus{}URL \PYGZhy{}\PYGZhy{}username=\PYGZdl{}\PYGZob{}OPENSHIFT\PYGZus{}NGBI\PYGZus{}USERNAME\PYGZcb{} \PYGZhy{}\PYGZhy{}password=\PYGZdl{}\PYGZob{}OPENSHIFT\PYGZus{}NGBI\PYGZus{}PASSWORD\PYGZcb{} \PYGZhy{}n \PYGZdq{}\PYGZdl{}\PYGZob{}OPENSHIFT\PYGZus{}PROJECT\PYGZcb{}\PYGZdq{}\PYGZsq{}}
               		\PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{n}{stage}\PYG{o}{(}\PYG{l+s+s1}{\PYGZsq{}Build Docker Image\PYGZsq{}}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{steps} \PYG{o}{\PYGZob{}}
                \PYG{n}{script} \PYG{o}{\PYGZob{}}
					\PYG{k}{try} \PYG{o}{\PYGZob{}}
						\PYG{n}{withCredentials}\PYG{o}{([[}\PYG{n}{\PYGZdl{}class}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}UsernamePasswordMultiBinding\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{credentialsId:} \PYG{l+s+s1}{\PYGZsq{}ocp\PYGZhy{}tfm\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{usernameVariable:} \PYG{l+s+s1}{\PYGZsq{}OPENSHIFT\PYGZus{}NGBI\PYGZus{}USERNAME\PYGZsq{}}\PYG{o}{,} \PYG{n+nl}{passwordVariable:} \PYG{l+s+s1}{\PYGZsq{}OPENSHIFT\PYGZus{}NGBI\PYGZus{}PASSWORD\PYGZsq{}}\PYG{o}{]])} \PYG{o}{\PYGZob{}}
							\PYG{n}{sh} \PYG{l+s+s1}{\PYGZsq{}oc start\PYGZhy{}build topic\PYGZhy{}model\PYGZhy{}streaming \PYGZhy{}\PYGZhy{}from\PYGZhy{}file=./target/\PYGZdl{}APP\PYGZus{}NAME\PYGZhy{}\PYGZdl{}APP\PYGZus{}VERSION.jar  \PYGZhy{}\PYGZhy{}follow \PYGZhy{}n \PYGZdq{}\PYGZdl{}\PYGZob{}OPENSHIFT\PYGZus{}PROJECT\PYGZcb{}\PYGZdq{}\PYGZsq{}}
						\PYG{o}{\PYGZcb{}}
					\PYG{o}{\PYGZcb{}} \PYG{k}{catch} \PYG{o}{(}\PYG{n}{err}\PYG{o}{)} \PYG{o}{\PYGZob{}}
						\PYG{n}{echo} \PYG{l+s+s2}{\PYGZdq{}Error al delpoy imagen\PYGZdq{}}
						\PYG{k}{throw} \PYG{k}{new} \PYG{n+nf}{Exception}\PYG{o}{(}\PYG{l+s+s2}{\PYGZdq{}Error on image deploy\PYGZdq{}}\PYG{o}{)}
					\PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
			\PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
    \PYG{n}{post} \PYG{o}{\PYGZob{}}
        \PYG{n}{always} \PYG{o}{\PYGZob{}}
          \PYG{n}{step}\PYG{o}{([}\PYG{n}{\PYGZdl{}class}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}Mailer\PYGZsq{}}\PYG{o}{,}
            \PYG{n+nl}{notifyEveryUnstableBuild:} \PYG{k+kc}{true}\PYG{o}{,}
            \PYG{n+nl}{recipients:} \PYG{l+s+s2}{\PYGZdq{}manuel.gomezmontero@telefonica.com\PYGZdq{}}\PYG{o}{,}
            \PYG{n+nl}{sendToIndividuals:} \PYG{k+kc}{true}\PYG{o}{])}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
