\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
        \PYG{n+nt}{\PYGZdq{}@timestamp\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}date\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}@version\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}call\PYGZus{}text\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}call\PYGZus{}timestamp\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}date\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}format\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}epoch\PYGZus{}second\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}co\PYGZus{}province\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}co\PYGZus{}verint\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}control\PYGZus{}success\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}boolean\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}control\PYGZus{}type\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}duration\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}integer\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}error\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}text\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}fields\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
            \PYG{n+nt}{\PYGZdq{}keyword\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
              \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
              \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
            \PYG{p}{\PYGZcb{}}
          \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}model\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}pred\PYGZus{}type\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}predictions\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}float\PYGZdq{}}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}province\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{},}
        \PYG{n+nt}{\PYGZdq{}tags\PYGZdq{}} \PYG{p}{:} \PYG{p}{\PYGZob{}}
          \PYG{n+nt}{\PYGZdq{}type\PYGZdq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}keyword\PYGZdq{}}\PYG{p}{,}
          \PYG{n+nt}{\PYGZdq{}ignore\PYGZus{}above\PYGZdq{}} \PYG{p}{:} \PYG{l+m+mi}{256}
        \PYG{p}{\PYGZcb{}}
      \PYG{p}{\PYGZcb{}}
\end{Verbatim}
